#version, #stable_link
  bottom: 0
  font-size: 12px
  padding: 3px 5px
  position: fixed
  z-index: 9999

#version
  left: 0
  opacity: .5
  color: black
  text-shadow: 1px 1px white

#stable_link
  background: black
  border-radius: 5px 0 0 0
  right: 0
  opacity: .5
  color: white
  text-shadow: 1px 1px black
  a
    color: white
    text-decoration: none

ul .datetimepicker
  width: 400px !important