$transparent : rgba(0,0,0, 0.6)
$color : #009a81
$darkGrey : #2a2a2a
$orange : #ff8f00
body
  font-family: 'Open Sans', sans-serif
  height: 100%
html
  height: 100%
h1
  font-size: 70px
//End override bootstrap <-
.informButton
  display: none
.alertChrome
  margin-bottom: 0

.text-technorides
  color: $color
.underform
  padding: 0 5px
.underline
  padding-bottom: 2px
  border-bottom: 1px solid $color
.uppercase
  text-transform: uppercase

.default-background
  background-color: $color
  border: $color
  color : white
  &:hover
    background-color: $color
    border: $color
    color : white
  &:visited
    background-color: $color
    border: $color
    color : white

textarea
  max-width: 100%
.shadow-bottom
  -webkit-box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.3)
  -moz-box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.3)
  box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.3)
.btn-technorides
  background-color: $color
  color: #fff!important
  font-weight: 400
/*WEB LOGIN AND SIGNUP*/
.login
  height: 100%
  font-family: 'Roboto', sans-serif
  .work-for-us
    background-color: $darkGrey
    color: white
    padding: 10px
    a
      margin-left: 20px
    button
      color: white
  .iverse-orange
    color: $orange
    background-color: transparent
    border: 1px solid $orange
    padding: 5px 15px
    text-decoration: none
    font-size: 0.9em
  nav
    position: fixed
    display: block
    z-index: 30
    background-color: white
    width: 100%
    top: 0
    .top-nav
      border-bottom: 1px solid #ccc
      font-size: 0.9em
      font-weight: 300
      ul
        li
          a
            color: #333
      .lang-selector
        a
          text-decoration: none
          span
            margin-right: 5px

    .main-nav
      padding: 15px 0
      .logo
        display: inline
        a
          color: $orange
          font-size: 1.5em
          font-weight: 700
          text-decoration: none
    ul
      list-style-type: none
      margin: 0
      li
        float: left
        padding: 5px
        font-size: 1em
  .transparent-nav
    background-color: transparent
    .top-nav
      border-bottom: 0
      font-size: 0.9em
      font-weight: 300
      ul
        li
          a
            color: $orange
            font-weight: 700
  .header
    overflow: hidden
    height: 800px
    background-color: #ccc
    background: no-repeat center center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
  video
    width: 1900px
    position: relative
    bottom : 770px
  .inner-video
    position: relative
    z-index: 20
    color: white
    img
      position: relative
      top: 100px
    .inner-text
      position: relative
      top: 250px
    h1
      font-size: 4em
      font-weight: 700
  .special
    color: $orange
  textarea
    resize: none
  .orange-btn
    color: white
    background-color: $orange
    padding: 10px 30px
    font-size: 0.9em
    border: 0
    font-weight: 500
  .inverse-white
    background-color: transparent
    padding: 9px 30px
    font-size: 0.9em
    border: 1px solid white
    font-weight: 500
    color: white
  section
    h2
      font-size: 3em
      margin-bottom: 50px
  .users
    background-color: #f2f2f2
    padding: 50px 0
    h3
      font-size : 1.5em
      font-weight: 300
      margin-top: 30px
  .features
    padding: 50px 0
    h4
      font-size: 1em
    hr
      position: relative
      top: 100px
      border-top: 2px solid $orange
      padding: 0 2px
    .feat
      img
        background-color: white
    .feature
      margin-top: 60px
      .feature-head
        border-bottom: 1px solid #ccc
        padding: 5px 0
        margin-bottom: 30px
        .title
          font-size: 2em
        a
          margin-top: 5px
          font-size: 1em
  .contact
    background-color: #f2f2f2
    padding: 50px 0
    .fa-stack
      color: $orange
      font-size: 5em
    .contact-data
      h5
        font-weight: 300
        font-size: 1.5em
        margin-top: 20px
      h4
        word-break: break-word
    form
      margin-top: 50px
      label
        font-weight: 300
  footer
    background-color: $darkGrey
    padding: 30px 0
    color: white
    a
      color: white!important
  #map
    width: 100%
    height: 300px
  .apps
    background-color: $darkGrey
    color: white
    padding: 15px
    span
      position: relative
      top: 30px
    .btn-app
      float: left
      border: 1px solid white
      padding: 7px
      margin: 10px
      border-radius: 2px

  .login-special
    position: absolute
    z-index: 21
    background-color: white
    padding: 10px
    padding-bottom: 5px
    margin-top: 20px
    border-top: 2px solid $orange
    border-radius: 2px

  .how-works-enterprise
    background-color: white
    padding: 50px 0

  .how-works-item
    .media
      padding: 20px 0
  .features-enterprise
    .feat
      border: 1px solid $orange
      padding: 25px 0
      color: $orange
      text-decoration: none
      i
        margin-right: 10px
        font-size: 1.4em
    .feat.active
      color: white
      background-color: $orange

  .woring-with-us
    padding: 50px 0
    background: url('../assets/enterprise/bg_clients.jpg') no-repeat center center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    h2
      color: white
  .phoneAppsSection
    background: url('../assets/driver/driver_phone_bg.jpg') no-repeat center center
    padding: 50px 0
    h2
      color: white
    .feat
      border: 1px solid $orange
      padding: 25px 0
      color: white
      text-decoration: none
      margin-bottom: 50px
      i
        margin-right: 10px
        font-size: 1.4em
    .feat.active
      background-color: $orange
  .phoneAppsSection2
    background: url('../assets/passenger/passenger_bg.jpg') no-repeat center center
    padding: 50px 0
    h2
      color: white
    .feat
      border: 1px solid $orange
      padding: 25px 0
      color: white
      text-decoration: none
      margin-bottom: 50px
      i
        margin-right: 10px
        font-size: 1.4em
    .feat.active
      background-color: $orange
  .howWorkPassenger
    padding-top: 50px
  .inside-phone2
    position: absolute
    top: 8.2%
    width: 21%
    z-index: 2
    right: 39.5%
  .inside-phone2.ios
    top: 9.2%
    width: 20.5%
    height: 78.7%
    z-index: 2
    right: 39.7%
  .inside-phone-reverse
    position: absolute
    top: 10%
    left: 21.2%
    z-index: 2
    width: 41.8%
    height: 67.9%
  .inside-phone
    position: absolute
    top: 10%
    right: 21.2%
    z-index: 2
    width: 41.8%
    height: 67.9%
  .outside-phone
    max-width: 100%
    position: relative
    z-index: 1
  .currentphone
    z-index: 3!important
  .advantages
    padding-top: 50px
    h2
      margin-bottom: 10px
  .app
    .main-phone
      //max-width: 300px
    .app-feature-inverse
      color: white
      margin: 27% 0
      padding: 10px 0
      img
        max-width: 55px
        float: left
        cursor: pointer
      h4
        margin: 0
        border-bottom: 1px solid white
        padding-right: 10px
        text-align: right
      p
        margin-top: 10px
        padding-right: 10px
        text-align: right
    .app-feature
      color: white
      margin: 27% 0
      padding: 10px 0
      img
        max-width: 55px
        float: right
        cursor: pointer
      h4
        margin: 0
        border-bottom: 1px solid white
        padding-left: 10px
      p
        margin-top: 10px
        padding-left: 10px

    .column
      width: 38%
      float: left
    .phone
      width: 24%
      float: left

  .signup
    padding: 50px 0
    background-color: #f2f2f2
    .media
      margin-bottom: 25px
    h5
      font-size: 1.3em
      font-weight: 300
      margin-bottom: 40px
    .social
      position: relative
      color: white
      border: 0
      border-radius: 3px
      padding: 12px 0
      -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3)
      -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3)
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3)
      margin-bottom: 15px
      i
        padding: 15px 20px
        position: absolute
        left: 0
        top: 0
        border-radius: 3px
    form
      margin-top: 10px
    .google-button
      background-color: #de4c33
      i
        background-color: #cd3d25

    .fb-button
      background-color: #3c579a
      i
        background-color: #354f88


.navbar-brand
  padding: 0px 8px

/*WEB BOOKING*/
.message-to-driver
  text-align: center
  border: 1px solid #ccc
  width: 100%
  padding: 5px
  input
    visibility: hidden
.message-to-driver.active
  background-color: #f1f1f1


#booking
  #footer
    position: absolute
    bottom: 10px
    margin: 0
    right: 0
  .contact
    width: 100%
    padding: 10px
    color: #444
    i
      margin-right: 10px
    .fa-phone
      margin-top: 10px
  .driver-img
    border-radius: 50%
    border: 1px solid #333
  .searching-text
    color: $color
    font-size: 12px
    margin-top: 15px
  .searching
    margin-top: 20px
    color: #ccc
    i
      font-size: 130px
  .fold-form
    margin-right: 10px
  .input-group
    margin-bottom: 5px
    width: 100%
  label
    color: $color
    font-weight: 100
    font-size: 11px
  h3,h2,h1,h4
    margin: 0
  h5
    a
      color: #333
      text-decoration: none
  .transparent
    background-color: rgba(0,0,0,0.7)
    color: white
    position: absolute
    padding : 5px 10px
    z-index: 30
    top: 100px
    width: 75%
    right: 0
    .name
      color: $color
      font-weight: bold
  .menu
    width: 25%
    z-index: 10
    position: absolute
    height: 100%
    margin-top: -50px
    padding-top: 50px
  .map
    position: absolute
    height: 100%
    width: 100%
    right: 0
    margin-top: -100px
    padding-top: 50px
    z-index: 5
    button
      position: relative
      top: 85px
      right: 5px
      z-index: 20
      float: right
      background-color: $color
      color: #fff
  .angular-google-map-container
    position: absolute
    height: 100%
    width: 100%
  .help
    position: absolute
    bottom: 15px
    color: #fff
    font-size: 30px
    padding: 10px 10px
  .display
    position: absolute
    width: 100%
    height: 100%
    margin-left: 70px
    margin-top: -50px
    padding-top: 50px
    .tab
      background-color: #e9e9e9
      height: 100%
      -webkit-box-shadow: 14px 0px 20px -12px rgba(0,0,0,0.3)
      -moz-box-shadow: 14px 0px 20px -12px rgba(0,0,0,0.3)
      box-shadow: 14px 0px 20px -12px rgba(0,0,0,0.3)
      .inside-tab
        padding: 15px
        height: 85%
        overflow-y: auto
        overflow-x: hidden

        .datepicker
          table
            width: 100%
        .timepicker
          .btn-link
            display: none
  #map_canvas
    width: 100%
    height: 100%
    position: absolute!important
.tool
  margin-left: 2px
  margin-top: 5px
.tool.active
  background-color: #333
  color: #fff
.tool.active:focus
  background-color: #333
  color: #fff
.navbar
  margin-bottom: 0px
  z-index: 20
  -webkit-box-shadow: 0px 14px 20px -12px rgba(0,0,0,0.3)
  -moz-box-shadow: 0px 14px 20px -12px rgba(0,0,0,0.3)
  box-shadow: 0px 14px 20px -12px rgba(0,0,0,0.3)
.booking-nav
  background-color: rgba(0,0,0,0.8)
  height: 100%
  width: 70px
  float: left
  ul
    list-style-type: none
    padding-left: 2px
    width: 70px
    padding: 5px
    text-align: center
    padding-right: 0
    .active
      background-color: $color
    li
      margin-top: 20px
      background-color: #363636
      padding: 5px
      a
        color: #fff
        text-decoration: none
        i
          font-size: 30px
        small
          display: block

//MODALS
.panel-dark
  margin-bottom: 0
  border: 0
  .panel-heading
    color: white
    background-color: #171717

#corporate
  font-size: 13px
  background-color: #e4e7ea
  height: 100%
  .text-success
    color: $color!important
  .edit-profile
    position: relative
    top: 8px
    font-size: 11px

  .profile-info
    font-size: 13px
    li
      margin-bottom: 1px
  .tab
    background-color: #363636
    width: 240px
    height: 100%
    margin-top: -50px
    padding-top: 50px
    -webkit-box-shadow: 14px 0px 20px -12px rgba(0,0,0,0.3)
    -moz-box-shadow: 14px 0px 20px -12px rgba(0,0,0,0.3)
    box-shadow: 14px 0px 20px -12px rgba(0,0,0,0.3)
    .nav
      margin-top: 20px
      li
        a
          border-radius: 0
          color: white
          i
            width: 16px
            margin-right: 10px
            text-align: center
        &:hover
          background-color: $color
          color: #333
      .active
        a
          color: white
          background-color: $color
  .title
    background-color: white
    margin: 0
    padding: 8px 15px
    margin-bottom: 15px
    .fa-stack
      margin-right: 10px
      font-size: 17px

  .content
    margin-left: 240px
    margin-top: -50px
    padding-top: 50px
    max-height: 100%
    overflow: auto

  .del-link
    font-size: 18px
    text-decoration: none
    margin-right: 10px

  .profile-info
    list-style-type: none
    margin: 0
    padding: 0
    i
      text-align: center
      width: 16px
      margin-right: 10px
  .map
    position: absolute
    height: 100%
    width: 100%
    right: 0
    margin-top: -100px
    padding-top: 50px
    z-index: 5
    button
      position: relative
      top: 85px
      right: 5px
      z-index: 20
      float: right
      background-color: $color
      color: #fff
  .angular-google-map-container
    position: absolute
    height: 100%
    width: 100%
  #map_canvas
    width: 100%
    height: 464px
.square
  border-radius: 0
//TOGGLE SWITCH small
.switch-small
  position: relative
  top: 7px
  min-width: 50px!important
  .toggle-switch-animate
    span
      padding: 0!important
.box
  padding: 10px 0
  width: 100%
  text-align: center
  border-radius: 2px
  margin: 10px 0
  h2,h1
    padding: 10px 0
    margin: 0
.box-technorides
  background-color: $color
  color: white
.box-blue
  background-color: #1d2939
  color: white

#bill
  overflow: hidden
  padding: 20px
  padding-top: 30px
  -webkit-box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.3)
  -moz-box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.3)
  box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.3)
  border-radius: 5px
  .logo
    height: 90px
  h5
    font-weight: bold
  .corner-ribbon
    width: 200px
    background: #e43
    position: relative
    top: 0px
    left: -72px
    padding: 5px
    text-align: center
    letter-spacing: 1px
    color: #f0f0f0
    transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)
.payments
  list-style-type: none
  padding: 10px 0
  margin: 0
  margin-bottom: 20px
  border-top: 2px dashed #ccc
  border-bottom: 2px dashed #ccc
.filter
  label
    margin-left: 20px
  select
    border-radius: 2px
    background-color: white
    max-width: 100px
    min-width: 60px
.panel-technorides
  border: 0
  .panel-heading
    background-color: $color
    color: white

.employeeInitial
  cursor: pointer
  margin: 0 auto
  min-width:  100px

@media (max-width: 1280px)
  .informPayment
    display: none
  .informButton
    display: inline-block


@media (max-width: 992px)
  .login .header
    height: 677px
  table
    background-color: red
@media (max-width: 767px)
  .login .header
    height: 539px
    text-align: center
  .login .inner-video .inner-text
    top: 110px


@media print
  .no-print
    display: none !important
