$greenTechnorides : #009a80
$blue : #04878f
$violet : #09666c
$darkGreen : #107a68
$ligthGreen : #88bdb5
// GENERAL STYLES
body
  padding-bottom: 10px
.uppercase
  text-transform: uppercase
*
  font-family: 'Exo', sans-serif
h1, h2, h3, h4, h5, button
  font-family: 'Montserrat', sans-serif

.btn-technorides
  background-color: $greenTechnorides
  color: white!important
  outline: 0!important
  padding: 6px 35px
  font-size: 12px
  font-family: 'Exo', sans-serif
input, select
  background-color: #fafafa!important
// Specific
.logo
  margin-top: 10px
  img
    width: 30px
  p
    margin-left: 5px
    font-size: 20px
    font-family: 'Exo', sans-serif
    color: #494949
    span
      color: $greenTechnorides
.wizzard
  margin-top: 30px
  ul
    .last
      border-right: 0
    li
      border-right: 1px solid white
      a
        font-family: 'Montserrat', sans-serif
        padding: 14px 0
        color: white!important
        font-weight: bold
        border-radius: 0!important
        background-color: $ligthGreen
      a:hover
        background-color: $ligthGreen
    .active
      a
        background-color: $greenTechnorides!important

.wiz-content
  padding: 20px
  border: 3px solid $greenTechnorides
.steps
  background-color: $ligthGreen
  margin-bottom: 30px
  border-radius: 3px
  overflow: hidden
  .completed
    width: 25%
    background-color: $greenTechnorides
    padding: 3px 0
label
  font-weight: lighter
form
  margin-top: 20px
#pricing
  .table
    margin-top: 20px
  .chose
    font-family: 'Exo', sans-serif
    font-weight: lighter
  .feat
    text-align: left
    font-weight: lighter
    padding-left: 5px
  th,td
    font-family: 'Exo', sans-serif
    text-align: center
    border-bottom: 2px solid #eee
    font-size: 16px
    padding: 8px 0
    i
      font-size: 28px
    button
      font-family: 'Montserrat',sans-serif
  tr
    &:hover
      background-color: #b2ded9
  .nohover
    &:hover
      background-color: white

  .table-basic
    color: #389fa5
    font-size: 22px
    font-family: 'Exo', sans-serif
    button
      background-color: #389fa5
      color: white
  .table-advanced
    font-size: 22px
    color: #04878f
    font-family: 'Exo', sans-serif
    button
      background-color: #04878f
      color: white
  .table-premium
    color: #009a80
    font-size: 22px
    font-family: 'Exo', sans-serif
    button
      background-color: #009a80
      color: white
  .table-enterprise
    color: #008065
    font-size: 22px
    font-family: 'Exo', sans-serif
    button
      background-color: #008065
      color: white
  .heading
    padding-bottom: 0
    .ball
      width: 100px
      height: 100px
      border-radius: 50%
      border: 4px solid white
      margin: 0 auto
      color : white
      position: relative
      top: 25px
      img
        margin: 0 auto
        margin-top: 8px

    .level
      color: white
      padding:
        top: 10px
        bottom: 10px


    .small-feat
      font-family: 'Exo', sans-serif
      font-size: 20px
      padding:
        top: 10px
        bottom: 10px
      border: 2px solid #eee
      border-top: 0
      &:hover
        background-color: #b2ded9
  .recomended
    .ball
      top: 50px
    .level
      padding-top: 10px
  .foot-price
    .recomended
      border-bottom: 6px solid #ccc
  .recomendedbadge
    background-color: #ccc
    color: white
    font-size: 15px
    z-index: 10
    text-transform: uppercase
    position: relative
    padding: 2px 10px
    border-radius: 6px
    top: 10px
.basic
  background-color: #389fa5
.advanced
  background-color: #04878f
.premium
  background-color: #009a80
.enterprise
  background-color: #008065
.factura
  margin-top: 20px
  margin-bottom: 10px
.no-padding
  padding: 0
.usa
  background-image: url("/technorides/assets/usa.png")
  width: 30px
  height: 20px
  background-repeat: no-repeat
  background-size: 100% 100%
  float: left
  margin-right: 20px
  border-radius: 2px
.price
  border: 1px solid #ccc
  background-color: #eee
  padding-bottom: 10px
  color: #404041
  font-family: 'Exo', sans-serif
  small
    font-size: 12px
    font-weight: lighter
  h4
    margin-bottom: 0
    font-size: 28px
    font-weight: bold
    span
      font-family: 'Exo', sans-serif
      text-transform: uppercase
      font-weight: bold
      font-size: 28px
.europe
  background-image: url("/technorides/assets/europe.png")
  width: 30px
  height: 20px
  background-repeat: no-repeat
  background-size: 100% 100%
  float: left
  margin-right: 20px
  border-radius: 2px
.latam
  background-image: url("/technorides/assets/latam.png")
  width: 30px
  height: 20px
  background-repeat: no-repeat
  background-size: 100% 100%
  float: left
  margin-right: 20px
  border-radius: 2px
.select
  width: 100%!important
#flag
  .caret
    float: right
    position: relative
    top: 8px
.extra
  font-weight: lighter
  font-family: 'Exo', sans-serif
#dropdown1
  text-decoration: none!important
  color: #555!important
  .caret
    float: right
    margin-top: 10px
#datett
  width: 100%
  .table-condensed
    width: 100%
small
  color: #777
.marginal
  margin-top: 30px 
