technoridesApp.config ['$translateProvider', ($translateProvider) ->

  $translateProvider.translations 'en',
    page                :
      title             : "Technorides"

    general             :
      actions           : "Actions"
      search            : "Search"
      client            : "Client"
      id                : "Id"

    cities              :
      id                : "ID"
      name              : "Name"
      country           : "Country"
      admin1Code        : "Admin Code"
      locality          : "Locality"
      countryCode       : "Country Code"
      timeZone          : "Timezone"
      northEastLatBound : "North-East lat"
      northEastLngBound : "North-East lng"
      southWestLatBound : "South-West lat"
      southWestLngBound : "South-West lng"
      enabled           : "Enabled"

    configs                            :
      app                              :  "App"
      mailkey                          :  "Mail Key"
      admin1Code                       :  "Admin 1 Code"
      mailSecret                       :  "Mail Secret"
      mailFrom                         :  "Mail From"
      androidAccountType               :  "Android Account Type"
      androidEmail                     :  "Android Email"
      androidPass                      :  "Android Pass"
      androidToken                     :  "Android Token"
      appleIp                          :  "Apple Ip"
      applePort                        :  "Apple Port"
      appleCertificatePath             :  "Apple Certification Path"
      applePassword                    :  "Apple Password"
      androidUrl                       :  "Android URL"
      iosUrl                           :  "Ios URL"
      windowsPhoneUrl                  :  "Windows Phone URL"
      bb10Url                          :  "BB10 URL"
      intervalPoolingTrip              :  "Interval Pooling Trip"
      intervalPoolingTripInTransaction :  "Interval Pooling Trip"
      timeDelayTrip                    :  "Time Delay Trip"
      distanceSearchTrip               :  "Distance Search Trip"
      driverSearchTrip                 :  "Driver Search Trip"
      percentageSearchRatio            :  "Percentage Search Ratio"
      isEnable                         :  "Enabled"
      digitalRadio                     :  "Digital Radio"
      hasRequiredZone                  :  "Required Zone"
      hasZoneActive                    :  "Zone Active"
      costRute                         :  "Cost Rute"
      costRutePerKm                    :  "Cost Rute Per Km"
      costRutePerKmMin                 :  "Cost Rute Per Km/min"
      zoho                             :  "ZoHo"
      hasMobilePayment                 :  "Mobile Payment"
      id                               :  "ID"
      mapKey                         :  "Map Key"
      pageTitle                      :  "Page Title"
      pageCompanyTitle               :  "Page Company Title"
      pageCompanyDescription         :  "Page Company Description"
      pageCompanyStreet              :  "Page Company Street"
      pageCompanyZipCode             :  "Page Company Zip Code"
      pageCompanyState               :  "Page Company State"
      pageCompanyLinkedin            :  "Page Company Linkedin"
      pageCompanyFacebook            :  "Page Company Facebook"
      pageCompanyTwitter             :  "Page Company Twitter"
      pageCompanyWeb                 :  "Page Company Web"
      pageCompanyLogo                :  "Page Company Logo"
      currency                       :  "Currency"
      parking                        :  "Parking"
      parkingPolygon                 :  "Parking Polygon"
      parkingDistanceTrip            :  "Parking Distance Trip"
      parkingDistanceDriver          :  "Parking Distance Driver"
      hasDriverPayment               :  "Driver Payment"
      driverPayment                  :  "Driver Payment"
      driverTypePayment              :  "Driver Type Payment"
      driverAmountPayment            :  "Driver Ammount Payment"
      digitalRadio                   :  "Digital Radio"
      disputeTimeTrip                :  "Dispute Time Trip"
      isQueueTripActivated           :  "Queue Trip"
      queueTripType                  :  "Queue Trip Type"
      driverCorporateCharge          :  "Driver Corporate Charge"
      hasRequiredKm                  :  "Required Km"
      hadUserNumber                  :  "User Number"
      endlessDispatch                :  "Endless Dispatch"
      useAdminCode                   :  "Use Admin Code"
      merchantId                     :  "Merchant Id"
      mobileCurrency                 :  "Mobile Currency"
      sendNotification               :  "Send Notification"
      newOpshowAddressTo             :  "New Op Show Address To"
      newOpshowAddressFrom           :  "New Op Show Address From"
      newOpshowCorporate             :  "New Op Show Corporate"
      newOpshowUserName              :  "New Op Show User Name"
      newOpshowUserPhone             :  "New Op Show User Phone"
      newOpshowOptions               :  "New Op Show Options"
      newOpComment                   :  "New Op Show Comment"
      driverCancelTrip               :  "Driver Cancel Trip"
      passengerDispatchMultipleTrips :  "Passenger Dispatch Multiple Trips"
      operatorDispatchMultipleTrips  :  "Operator Dispatch Multiple Trips"
      operatorSuggestDestination     :  "Operator Suggest Destination"
      blockMultipleTrips             :  "Block Multiple Trips"
      hasDriverDispatcherFunction    :  "Driver Dispatcher Function"
      isFareCalculatorActive         :  "Fare Calculator Active"
      isPrePaidActive                :  "Active Pre Paid"
      fareInitialCost                :"Fare Initial Cost"
      fareCostPerKm                     :"Fare Cost Per Distance"
      fareConfigActivateTimePerDistance :"Fare Config Activate Time p/ Distance"
      fareConfigTimeInitialSecWait      :"Fare Config Time Initial Sec Wait"
      fareConfigTimeSecWait             :"Fare Config Time Sec Wait"
      fareCostTimeWaitPerXSeg           :"Fare Cost Time Wait Per Sec"
      isChatEnabled                     :"Enable Chat"
      fareCostTimeInitialSecWait        : "Fare Cost Time Initial Sec Wait"
      tab0 : "Email Api"
      tab1 : "Push Notifications"
      tab2 : "Apps Url"
      tab3 : "Web Config"
      tab4 : "Trip Config"
      tab5 : "Parking Config"
      tab6 : "Driver Payment"
      tab7 : "Zones"
      tab8 : "Driver Show/Hide in Dispatch"
      tab9 : "Fare Calculator"

    clients                            :
      companyName                      :  "Company Name"
      createdDate                      :  "Created Date"
      username                         :  "User Name"
      password                         :  "Password"
      phone                            :  "Phone"
      lang                             :  "Language"
      mailContacto                     :  "Mail Contacto"
      cars                             :  "Cars"
      intervalPoolingTrip              :  "Interval Pooling Trip"
      intervalPoolingTripInTransaction :  "Interval Pooling Trip In Transaction"
      latitude                         :  "Latitude"
      longitude                        :  "Longitude"
      cuit                             :  "Cuit"
      price                            :  "Price"
      agree                            :  "Agree"
      enabled                          :  "Enabled"
      accountLocked                    :  "Account Locked"
      isTestUser                       :  "Is Test User"
      cityName                         :  "City Name"
      wlconfigName                      :  "Wl Config Name"
      id                               :  "ID"

    marketing  :
      name      : "Name"
      subject   : "Subject"
      body      : "Body"
      language  : "Language"
      user      : "User"
      isEnabled : "Is Enabled"
      id        : "ID"

    employees         :
        username      : "User Name"
        password      : "Password"
        firstName     : "First Name"
        lastName      : "Last Name"
        phone         : "Phone"
        typeEmploy    : "Type Employ"
        agree         : "Agree"
        enabled       : "Enabled"
        accountLocked : "Account Locked"
        isTestUser    : "Is Test User"
        city          : "City"
        id            : "ID"

    users                 :
      createdDate         : "Created Date"
      rtaxi               : "Radio Taxi"
      username            : "User Name"
      password            : "Password"
      firstName           : "First Name"
      lastName            : "Last Name"
      phone               : "Phone"
      countTripsCompleted : "Count Trips Completed"
      isFrequent          : "Is Frequent"
      status              : "Status"
      agree               : "Agree"
      enabled             : "Enabled"
      accountLocked       : "Account Locked"
      isTestUser          : "Is Test User"
      ip                  : "Ip"
      companyName         : "Company Name"
      lang                : "Language"
      city                : "City"
      id                  : "ID"


  $translateProvider.preferredLanguage 'en'
]
