$green-technorides : #009a81

#map_canvas
  width: 100%
  height: 611px
  position: relative
.angular-google-map-container
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
#pmap_canvas
  width: 100%
  height: 800px
  position: relative
#pmap_square
  width: 100%
  height: 800px
  position: relative
body
  padding: 0px !important

// JQGrid
.ui-jqgrid .ui-pg-input
  height: 21px
  font-size: 10px
  margin: 0
  outline: 0
  border: 0
  text-align: center

.ui-jqgrid tr.jqgrow td
  font-size: 13px

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
  border: 0
  background: #1d2939
  font-weight: normal
  color: #fff
*[role="columnheader"]
  font-size: 1.3em
.ui-widget-header
  border: 0
  background: #1caf9a
  color: #fff
  font-weight: bold
  padding: 10px !important
  font-size: 17px !important
.ui-jqgrid .ui-icon-asc
  margin-left: 1px
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus
  border: 0
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight
  border: 0
  background: #1caf9a
  color: #fff
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus
  background: #dadada
.ui-jqgrid .ui-jqgrid-htable th div
  overflow: hidden
  position: relative
  padding: 5px
  height: initial
// RANGE INPUTS (ONLY HTML5)
input[type="range"]
  -webkit-appearance: none
  margin:
    top : 20px
    bottom: 20px

  &::-webkit-slider-runnable-track
    height: 5px
    background: #1d2939
    border: none
    border-radius: 3px
    cursor: pointer

  &::-webkit-slider-thumb
    -webkit-appearance: none
    border: none
    height: 20px
    width: 20px
    border-radius: 50%
    background: #1caf9a
    margin-top: -7px

  &:focus
    outline: none

input[type=range]:focus::-webkit-slider-runnable-track
  background: #1d2939

hr
  margin-top: 40px
  margin-bottom: 40px
  border: 0
  border-top: 2px dashed #ccc

// FIX Missing styles on the theme (checkbox)
.ckbox-success input[type="checkbox"]:checked + label:before
  border-color: #1CAF9A
  background-color: #1CAF9A
.ckbox input[type="checkbox"]:checked + label::after
  font-family: 'FontAwesome'
  content: "\F00C"
  position: absolute
  top: 0
  left: 3.5px
  display: inline-block
  font-size: 11px
  width: 16px
  height: 16px
  color: #fff
.logopanel
  p
    font-family: 'Exo', sans-serif
    color: #404041
    margin: 0
    letter-spacing: 0.03em
    span
      font-family: 'Exo', sans-serif
      color: #009a80
.markerDriverLabels, .markerLabels
  border:
    radius: 3px
  font:
    size: 11px
  padding: 0px 2px 0px 2px
  text-align: center
  white:
    space: nowrap

.driver-img
  max-width: 100px

.markerDriverLabels
  width: 30px

.markerLabels
  margin:
    left: -50px !important
  overflow: hidden
  text:
    overflow: ellipsis
  width: 100px

.markerLabels, .markerDriverLabels
  background: white
  color: #1d2939
  opacity: .8
.new-lang
  padding: 5px!important
  cursor: pointer
  img
    width: 25px
    margin-right: 5px
#langdrop
  &:after
    display: none
  &:before
    display: none
.ui-jqdialog
  min-height: 160px

// Employees
.thumbnail.disabled
  background: #eee

.uppercase
  text-transform: uppercase

.underline
  border-bottom: 1px solid #636e7b

.corp-panel
  input,select
    padding: 6px

.com-details
  padding: 0
  margin: 0
  list-style-type: none
  input
    padding: 6px

.panel-stat, .panel-heading
  color: white!important

.chooseCompanySize
  padding: 8px 53px
  border-radius: 8px
  border: 2px solid #1caf9a
  background-color: white
  color: #000
  -webkit-box-shadow: inset 2px -13px 23px -17px #777
  -moz-box-shadow: inset 2px -13px 23px -17px #777
  box-shadow: inset 2px -13px 23px -17px #777
  &:hover
    color: #000
  .small
    width: 28px
    height: 28px
    float: left
    background-size: 100%
    margin-right: -2px
    margin-top: -1px
    background-image: url("/dashboard/assets/smallcompany_off.png")
  .big
    width: 25px
    height: 27px
    float: left
    background-size: 100%
    margin-right: 2px
    margin-top: -2px
    background-image: url("/dashboard/assets/largecompany_off.png")
  span
    font-weight: bold
    display: block
    text-align: left
    float: left
    line-height: 1.1
    small
      display: block
      font-weight: lighter
.chooseCompanySize.selected
  background-color: #1caf9a
  color: white!important
  &:hover
    color: white
  .small
    background-image: url("/dashboard/assets/smallcompany_on.png")
  .big
    background-image: url("/dashboard/assets/largecompany_on.png")
.tabs-wizzard
  li
    //width: 33.3333333333%
    width: 50%
    text-align: center
    a
      color: white
      padding: 6px 20px
      &:hover
        text-decoration: none
        color: white
  .selected
    background-color: #1caf9a
    margin: 0
#graphic > svg
  width: 100%!important
.taxes
  select
    width: 33%
    float: left
  input
    min-width: 132px
    height: 30px
    float: left
    width: 67%
.well
  padding: 2px 8px
  margin-bottom: 4px

.corner-ribbon
  width: 200px
  background: #e43
  position: relative
  top: 0px
  left: -72px
  padding: 5px
  text-align: center
  letter-spacing: 1px
  color: #f0f0f0
  transform: rotate(-45deg)
  -webkit-transform: rotate(-45deg)

#bill
  overflow: hidden
  padding: 20px
  padding-top: 30px
  -webkit-box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.3)
  -moz-box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.3)
  box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.3)
  border-radius: 5px
  .logo
    height: 90px
  h5
    font-weight: bold
.table-technorides
  thead
    tr
      th
        background-color: $green-technorides
        color: white
        text-align: center
  .details
    background-color: #eee
    text-align: left
    .map
      width: 100%
      img
        width: 100%!important
  tbody
    background-color: white
    tr
      text-align: center
.submited
  .ng-invalid
    background-color: #f2dede
.time-line
  height: 260px
  margin-top: 10px
  background-image: url('/dashboard/assets/history/bg.png')
  background-size: 100%
  width: 100%
  overflow-x: scroll
  float: left
  overflow-y: hidden
  table
    position: relative
    top: 125px
  .line-wrapper
    width: inherit
    overflow-x: hidden
    position: absolute
    margin-top: 133px
  .step
    position: relative
    height: 10px
    width: 10px
    border-radius: 50%
    background-color: $green-technorides
    float: left
    margin: 0 60px
  .start
    height: 20px
    width: 20px
    border: 3px solid #ddd
    margin-left: 10px
    margin-right: 70px

  .line
    position: relative
    width: 100%
    height: 2px
    background: #ccc
    right: 20px
  .step-data
    width: 130px
    text-align: center
    position: absolute
    top: -110px
    p
      text-align: center
      font-size: 11px
      font-weight: bold
    img
      margin: 0 auto
      width: auto
      height: 80px
  .first
    width: 100px
    img
      float: left
    p
      text-align: left
.popover
  .arrow
    top: -11px!important

.pop-date
  font-size: 11px
  font-weight: bold
.popover-text
  font-size: 11px

.btn-technorides
  background-color: $green-technorides
  color: white!important
@media print
  #bill
    background-color: white
    overflow: hidden
    padding: 20px
    padding-top: 30px
    -webkit-box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.3)
    -moz-box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.3)
    box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.3)
    border-radius: 5px
  h5
    font-weight: bold
  .corner-ribbon
    display: none

.zones-list
  height: 700px
  overflow-y: auto
.nav-parent
  .children
    .active
      background-color: #1caf9a
      a
        color: #fff!important
.list-drivers
  label
    width: 100%
  .panel-body
    min-height: 305px

.edit-driver-but
  position: relative
  top: 20px
  left: 5px
  background: orange
  border-radius: 50%
  color: white!important
  padding: 5px 10px

.drivers-panel
  min-height: 260px

.loading
  position: absolute
  top: 35%
  left: 30%
  font-size: 57px

.clickeable
  cursor: pointer
.sordArrow
  opacity: 0.3
.sordArrow:hover
  opacity: 1

// MAP ZONE HIDE UNWANTED FUNCITONS
.leaflet-draw-draw-polyline, .leaflet-draw-draw-rectangle, .leaflet-draw-draw-circle, .leaflet-draw-draw-marker, .leaflet-draw-edit-remove, .leaflet-draw-edit-edit
  display: none!important
