 <div class="sidebar mt10">
            
     
			<!--  g:render template="/template/recomenda" /-->
     
     <div class="bOX221">
         
         <img src="${resource(dir:'images',file:'atencion.png')}" alt="Atención al cliente" title="Atención al cliente" align="left" class="mr5" />
         <h3>Atención al cliente</h3>
         Contactanos!
                         
         <a href="<g:createLink params="[country:"${params?.country?:''}"]"  controller="home" action="contact" />" class="atencion"></a>
         
     </div>
     
     
     
 
 </div>