<%--<div id="user-signin" class="box">--%>
<%--<h4><g:message code="login.signupTitle"/></h4>--%>
<%--<label>--%>
<%--  <strong class="email-label"><g:message code="login.fullname"/></strong>--%>
<%--  <input type="text" name="fullname" id="FullName" placeholder="<g:message code="login.fullname"/>">--%>
<%--</label>--%>
<%--<label>--%>
<%--  <strong class="email-label"><g:message code="login.email"/></strong>--%>
<%--  <input type="text" name="Email" id="Email" placeholder="<g:message code="login.email"/>">--%>
<%--</label>--%>
<%--<label>--%>
<%--  <strong class="passwd-label"><g:message code="login.password"/></strong>--%>
<%--  <input type="password" name="Passwd" id="Passwd" placeholder="<g:message code="login.password"/>">--%>
<%--</label>--%>
<%--<button class=""><g:message code="login.signup"/></button>--%>
<%--<label class="remember">--%>
<%--  <input type="checkbox" name="PersistentCookie" id="PersistentCookie" value="yes">--%>
<%--  <strong class="remember-label"> <g:message code="login.remember"/>  </strong>--%>
<%--</label>--%>
<%--<hr class="space">--%>
<%--<div>--%>
<%--<a id="link-forgot-passwd" href="#" target="_top"><g:message code="login.cantaccess"/></a>--%>
<%--</div>--%>
<%--<hr class="space">--%>
<%--<div class="centre">--%>
<%--	<span class="fb-connect" onclick="socialLogin('Facebook')"></span>--%>
<%--	<hr class="space">--%>
<%--	<span class="tw-connect" onclick="socialLogin('Twitter')"></span>--%>
<%--</div>--%>
<%--</div>--%>

<g:render template="/templates/rankings/globaltoday"></g:render>
<g:render template="/templates/rankings/globalalltime"></g:render>
<g:render template="/templates/common/yahoonews"></g:render>
