<aside>
	
	<div>
		<div class="box rounded">
				<h3 class="centre">Tradefields FAQs</h3>
	        	<ul id="faq_questions">
	                <li><!--1-->
	                    <a href="#faq_free_app"><g:message code='faq.questions.top'/></a>
	                </li>
	                <li><!--2-->
	                    <a href="#faq_final_ver"><g:message code='faq.questions.finalver'/></a>
	                </li>
	                <li><!--3-->
	                    <a href="#faq_suggestion"><g:message code='faq.questions.suggestion'/></a>
	                </li>
	                                        <li><!--4-->
	                    <a href="#faq_play"><g:message code='faq.questions.play'/></a>
	                </li>
	                                        <li><!--5-->
	                    <a href="#faq_trade"><g:message code='faq.questions.trade'/></a>
	                </li>
	                                        <li><!--6-->
	                    <a href="#faq_symbol"><g:message code='faq.questions.symbol'/></a>
	                </li>
	                                        <li><!--7-->
	                    <a href="#faq_market"><g:message code='faq.questions.market'/></a>
	                </li>
	                                        <li><!--8-->
	                    <a href="#faq_limit"><g:message code='faq.questions.limit'/></a>
	                </li>
	                                        <li><!--9-->
	                    <a href="#faq_position"><g:message code='faq.questions.position'/></a>
	                </li>
	                                        <li><!--10-->
	                    <a href="#faq_long"><g:message code='faq.questions.long'/></a>
	                </li>
	                                        <li><!--11-->
	                    <a href="#faq_short"><g:message code='faq.questions.short'/></a>
	                </li>
	                                        <li><!--12-->
	                    <a href="#faq_commission"><g:message code='faq.questions.commission'/></a>
	                </li>
	                                        <li><!--13-->
	                    <a href="#faq_watchlists"><g:message code='faq.questions.watchlist'/></a>
	                </li>
	                                        <li><!--14-->
	                    <a href="#faq_rankings"><g:message code='faq.questions.rankings'/></a>
	                </li>
	                                        <li><!--15-->
	                    <a href="#faq_pending"><g:message code='faq.questions.pending'/></a>
	                </li>
	          </ul>         
		</div>
	</div>
	<g:render template="/templates/common/tips"></g:render>
</aside>	


<script type="text/javascript">
	$(document).ready(function() {
		changeRss();
	});
</script>