<aside>
	<div class="box rounded">
      <h3><g:message code='media.guidelines'/></h3>
        <p><g:message code='media.guideline1'/></p>
        <p><g:message code='media.guideline2'/></p>
        <p><g:message code='media.guideline3'/></p>
      <h3>Official Colors</h3>
        <ul class="tradefields_colors centre">
        <li>	
            <div style="margin: 0 auto; width: 100px; height: 50px; background: #006838; -webkit-border-radius: 6px;"></div>
            <strong>Dark Green</strong> <em>#006838</em>
        </li>
        <li>	
            <div style="margin: 0 auto; width: 100px; height: 50px; background: #009434; -webkit-border-radius: 6px;"></div>
            <strong>Green</strong> <em>#009434</em>
        </li>
        <li>	
            <div style="margin: 0 auto; width: 100px; height: 50px; background: #7AC580; -webkit-border-radius: 6px;"></div>
            <strong>Light Green</strong> <em>#7AC580</em>
        </li>
        </ul>      
	</div>  
</aside>	