technoridesApp.config ['$translateProvider', ($translateProvider) ->
    # English
  $translateProvider.translations 'en',
    phoneWarning    : "You must provide valid phone numbers. Please include country and city prefix."
    siteTitle       : "TechnoRides - Evolve and Grow"
    titleLanding    : "Make your company grow!"
    subtitleLanding : "Get the solution you are looking for!"
    getDemoToday    : "Get your free demo today"
    Name            : "Name"
    CompanyName     : "Company name"
    Country         : "Country"
    Email           : "E-mail"
    PhoneNumber     : "Phone number"
    MobileNumber    : "Mobile number"
    drivers         : "drivers"
    getTrialButton  : "get free trial"
    title1          : "why technorides?"
    feature1        : "Real Time Algorithm"
    feature1Desc    : "Reduce by 95% operation time and avoid cancelled trips with our algorithm"
    feature2        : "Digital radio"
    feature2Desc    : "Forgot your old devices! Make your driver happy with our brand new dispatch radio!"
    feature3        : "Marketing Tools"
    feature3Desc    : "Try new ways to attract more clients. Forget your old competitors!"
    title2          : "still not sure? learn more"
    subtitle2       : "Watch the video and learn more about us and our products. Enjoy the TechnoRides Experience."
    testimonyTitle  : "What our clients say"
    privaciPolicy   : "Privacy policy"
    TermsOfUse      : "Terms of use"
    ContactUs       : "Contact us"
    FolowUs         : "Follow us"
    stableVersionLink  : ""
    Testimony1      : "'TechnoRides has helped me evolve to meet my costumers needs and make my dispatching more efficient. It has also allowed me to keep track of my drivers while making their work safer and easier. TechnoRides made my company expand and we now provide over double the amount of rides'"
    Testimony2      : "'TechnoRides provides us with a complete system and tools to compete with Technology Network Companies (TNCs) like Uber and Lyft. It allows the linking of web sites, apps, credit card processing, GPS fleet tracking, and makes Individual Driver Profiles accessible to customers. All this is now integral to our TechnoRides Dispatch System. TechnoRides makes us a better competitor.'"
    freeTrialSendedSuccess  : "Thanks for asking a free trial! we will contact you soon"
    thankYou        : "Thank you!"
    thankYouMessage : "Your info has been successfully submitted. In a few minutes, one of our representatives will contact you."
    ok              : "Ok"
    # Español
  $translateProvider.translations 'es',
    phoneWarning    : "Debe ingresar números de teléfono válidos. Por favor incluya prefijo de país y ciudad."
    siteTitle       : "TechnoRides - Adáptese y Crezca"
    titleLanding    : "¡Haga crecer su empresa!"
    subtitleLanding : "¡Encuentre la solución que está buscando para su empresa!"
    getDemoToday    : "¡Pruebe gratis Hoy!"
    Name            : "Nombre"
    CompanyName     : "Companía"
    Email           : "E-mail"
    Country         : "Pais"
    PhoneNumber     : "Telefono"
    MobileNumber    : "Celular"
    Fleet           : "Flota"
    drivers         : "conductores"
    getTrialButton  : "¡Prueba Gratis!"
    title1          : "¿Por que TechnoRides?"
    feature1        : "Algoritmo en tiempo real"
    feature1Desc    : "Reduzca un 95% el tiempo de operacion evite cancelacion de viajes con nuestro sistema"
    feature2        : "Radio digital"
    feature2Desc    : "¡Olvide sus viejos dispositivos! Haga feliz a su conductor con nuestra nueva radio de despacho!"
    feature3        : "Herramientas de Marketing"
    feature3Desc    : "Pruebe nuevas formas de atraer clientes. ¡olvide sus viejos competidores!"
    title2          : "¿Todavía no esta seguro?"
    subtitle2       : "Mire el video y aprenda mas sobre nosotros y nuestro producto. Disfrute la experiencia TechnoRides."
    testimonyTitle  : "Que dicen nuestros clientes"
    privaciPolicy   : "Política de privacidad"
    TermsOfUse      : "Términos de uso"
    ContactUs       : "Contáctenos"
    FolowUs         : "Síganos"
    stableVersionLink  : ""
    Testimony1      : "'TechnoRides me ha ayudado en evolucionar para atender las necesidades de mis clientes y hacer a mis operadores mas eficientes. También me ha ayudado a monitorear a mis choferes permitiéndoles hacer su trabajo mas facil. TechnoRides hizo que mi compañía se expanda y hoy estamos teniendo el doble de viajes.'"
    Testimony2      : "'TechnoRides nos provee un completo sistema y herramientas para competir contra las Technology Network Companies( TNCs) como Uber, Lyft, Easytaxi. También nos permite llegar al público con página web, Apps, tarjetas de crédito, GPS de monitoreo satelital, y hace que el perfil del chofer le llegue a los pasajeros. Todo esto es íntegro en nuestro sistema de despacho y gracias a esto TechnoRides, nos hace un mejor competidor.'"
    freeTrialSendedSuccess: "¡Enhorabuena! has pedido una prueba gratuita, pronto nos estaremos contactando"
    thankYou        : "¡Gracias!"
    thankYouMessage : "Su información ha sido enviada. En unos minutos, uno de nuestros representantes se contactará con usted."
    ok              : "Aceptar"
    # Francoise
  $translateProvider.translations 'fr',
    phoneWarning    : "You must provide valid phone numbers. Please include country and city prefix."
    siteTitle       : "TechnoRides - Evolve and Grow"
    titleLanding    : "Make your company grow!"
    subtitleLanding : "Get the solution you are looking for!"
    getDemoToday    : "Get your free demo today"
    Name            : "Name"
    CompanyName     : "Company name"
    Email           : "E-mail"
    Country         : "Country"
    PhoneNumber     : "Phone number"
    MobileNumber    : "Mobile number"
    drivers         : "drivers"
    getTrialButton  : "get free trial"
    title1          : "why technorides?"
    feature1        : "Real Time Algorithm"
    feature1Desc    : "Reduce by 95% operation time and avoid cancelled trips with our algorithm"
    feature2        : "Digital radio Frequency"
    feature2Desc    : "Forgot your old devices! Make your driver happy with our brand new dispatch radio!"
    feature3        : "Marketing Tools"
    feature3Desc    : "Try new ways to attract more clients. Forget your old competitors!"
    title2          : "still not sure? learn more"
    subtitle2       : "Watch the video and learn more about us and our products. Enjoy the TechnoRides Experience."
    testimonyTitle  : "What our clients say"
    privaciPolicy   : "Privacy policy"
    TermsOfUse      : "Terms of use"
    ContactUs       : "Contact us"
    FolowUs         : "Follow us"
    stableVersionLink  : ""
    Testimony1          : "'TechnoRides has helped me evolve to meet my costumers needs and make my dispatching more efficient. It has also allowed me to keep track of my drivers while making their work safer and easier. TechnoRides made my company expand and we now provide over double the amount of rides'"
    Testimony2          : "'TechnoRides provides us with a complete system and tools to compete with Technology Network Companies (TNCs) like Uber and Lyft. It allows the linking of web sites, apps, credit card processing, GPS fleet tracking, and makes Individual Driver Profiles accessible to customers. All this is now integral to our TechnoRides Dispatch System. TechnoRides makes us a better competitor.'"
    freeTrialSendedSuccess  : "Thanks for asking a free trial! we will contact you soon"
    thankYou        : "Merci!"
    thankYouMessage : "Votre information n'a été soumis avec succès. En quelques minutes, l'un de nos représentants vous contactera."
    ok              : "D'accord"

  # Get browser language and remove localization, i.e en-US > en
  language = navigator.language.replace /-.+/, ""
  # Language supported?
  language = "en" unless $.inArray language, ["en", "es", "fr"]
  # Translate
  $translateProvider.preferredLanguage(language)
 ]
