<div class="bOX221">

					<img src="${resource(dir:'images',file:'recomenda.png')}" alt="Recomenar a un amigo"
						title="Recomenar a un amigo" align="left" class="mr5" />

					<h3>Recomenda a un amigo</h3>
					Y suma crédito para tus viajes invitando a tus amigos! <br />
					<br />

					<form action="">

						<input type="text" name="email" placeholder="ingrese email amigo"
							size="5" class="inputHome" /> <a href="#" class="recomendanos"></a>

					</form>

				</div>

				<div class="clearFix"></div>