<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1&appId=232931593411843";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="bOX221">
    
    <h3>Pone a continuación me gusta y participa por grandes premios</h3>
     <div class="fb-like-box" data-href="http://www.facebook.com/dinerotaxi" data-width="150" data-height="301" data-show-faces="true" data-stream="false" data-header="false"></div>

    <br />
                    
</div>