#map_canvas
  width: 100%
  height: 400px
  position: relative
  .angular-google-map-container
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
body
  overflow: hidden
  padding: 0px !important


.markerDriverLabels, .markerLabels
  border:
    radius: 3px
  font:
    size: 11px
  padding: 0px 2px 0px 2px
  text-align: center
  white:
    space: nowrap

.driver-img
  max-width: 100px

.markerDriverLabels
  width: 30px

.markerLabels
  margin:
    left: -50px !important
  overflow: hidden
  text:
    overflow: ellipsis
  width: 100px

.markerLabels, .markerDriverLabels
  background: black
  color: white
  opacity: .9

.gmnoprint title
  display: none

.tooltip
  img
    border: 1px solid white
      radius: 3px
    margin:
      bottom: 5px
      top: 5px
      right: 5px
    width: 50px
  table tr td
    padding: 2px
    text:
      align: left
  .tooltip-inner
    text-align: left
    min-width: none !important
    max-width: none !important
    width: auto !important
    white:
      space: nowrap
.logopanel
  img
    width: 33px
    margin-right: 5px
  p 
    font-family: 'Exo', sans-serif
    font-size: 37px
    color: #404041
    margin-top: 2px
    letter-spacing: 0.03em
    span 
      font-family: 'Exo', sans-serif
      color: #009a80