<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="534" measuredH="289" mockupW="194" mockupH="176">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="365" y="113" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="361" y="208" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="457" y="210" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="340" y="121" w="67" h="69" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zoom</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="457" y="113" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>imagen%20apps</text>
      </controlProperties>
    </control>
  </controls>
</mockup>