technoridesApp.config ($translateProvider) ->

  # English
  $translateProvider.translations 'en',
    finished              : "Finished"
    earnings              : "Earnings"
    devices               : "Devices"
    operations            : "Operations"
    passengers            : "Pasengers"
    intravel              : "In travel"
    disconnected          : "Disconnected"
    GeneralStats          : "General statistics"
    offline               : "Busy"
    online                :  "Free"
    recentMessages        : "Recent Messages"
    searchIcon            : "Search by address, passenger name, driver number or operation number."
    motiv                 : "Reason"
    businessModel         : "Model"
    alreadyOnOperation    : "This user its already in a active operation, do you want to proceed anyway?"
    NoResultsFound        : "No results found"
    Settings              : "Settings"
    LogOut                : "Log out"
    LowResources          : "Low resurces"
    siteTitle             : "Technorides Panel"
    operation             : "Operation"
    SureAtTheDoorOp       : "Are you sure you want to set the driver at the door?"
    AtTheDoor             : "Driver at door"
    ImSure                : "I'm sure"
    Cancel                : "Cancel"
    Ring                  : "Ring passenger in"
    SureRingOp            : "Are you sure you want to ring the user?"
    SetOnboard            : "Set passenger on board"
    setBoardButton        : "Set on board"
    setAmount             : "Set amount for"
    Amount                : "Amount"
    setAmountButton       : "Set Amount"
    ResearchDriver        : "Do you wish to re-search a driver for this operation?"
    Assign                : "Assign"
    EstimatedTime         : "Estimated time"
    Finish                : "Finish"
    SureFinishOp          : "Are you sure you want to finish the operation?"
    SureCancelOp          : "Are you sure you want to cancel this operation?"
    searching             : "Searching..."
    driverNotFound        : "Driver not found"
    Edit                  : "Edit"
    RingAction            : "Ring user"
    newOperation          : "New Operation"
    Pending               : "Pending"
    Intransaction         : "In transaction"
    History               : "History"
    Scheduled             : "Scheduled"
    Canceled              : "Canceled"
    newVersionMessage     : "We have launched a new version of the system for use please reenter"
    microphoneDisabled    : "microphone disabled"
    upgradeToPremium      : "Upgrade to PREMIUM"
    andGetTheDigitalRadio : "get the Digital Walkie Talkie"
    Messages              : "Messages"
    OperationDetails      : "Operation Details"
    Invoice               : "Invoice"
    Airport               : "Airport"
    Luggage               : "Luggage"
    SpecialAssistance     : "Special assistance"
    AirConditioner        : "Air Conditioning"
    Smoker                : "Smoker"
    Pet                   : "Pet"
    Messaging             : "Messaging"
    UserInformation       : "Passenger information"
    FrequentUser          : "Frequent user"
    CorporateUser         : "Corporate user"
    Phone                 : "Phone"
    Name                  : "Name"
    Surname               : "Surname"
    Driver                : "Driver"
    Address               : "Address"
    Floor                 : "Floor"
    Apt                   : "Apt"
    Destination           : "Destination"
    Date                  : "Date"
    Comments              : "Comments"
    Reset                 : "Reset"
    CreateOperation       : "Create Operation"
    switchTo              : "switch to"
    Relaunch              : "Relaunch"
    SureRelaunchOp        : "Are you sure you want to relaunch this operation"
    BackToDispatch        : "Back to dashboard"
    executionTime         : "Execution Time"
    goBack                : "Go back"
    since                 : "since"
    Search                : "Search"
    disconnected          : "Disconnected"
    connected             : "Connected"
    SureSetonboardOp      : "Do you want confirm passenger is on board?"
    last24hs              : "Next 24hs"
    Completed             : "Executed"
    byClient              : "By passenger"
    byDriver              : "By driver"
    byEmp                 : "By operator"
    OperationsByStatus    : "Operation by status"
    Drivers               : "Drivers"

  # Spanish
  $translateProvider.translations 'es',
    finished              : "Finalizado"
    earnings              : "Ganancias"
    devices               : "Dispositivos"
    operations            : "Operaciones"
    passengers            : "Pasajeros"
    intravel              : "En viaje"
    disconnected          : "Desconectado"
    GeneralStats          : "Estadisticas Generales"
    offline               : "Ocupado"
    online                :  "Libre"
    recentMessages        : "Mensajes Recientes"
    searchIcon            : "Busque por dirección, nombre de pasajero, número de conductor o número de operación"
    motiv                 : "Motivo"
    businessModel         : "Modelo"
    alreadyOnOperation    : "Este usuario ya esta en una operacion activa, ¿desea proceder de todas formas?"
    NoResultsFound        : "No se encontraron resultados"
    Settings              : "Configuracion"
    LogOut                : "Salir"
    siteTitle             : "Technorides Panel"
    operation             : "Operacion"
    SureAtTheDoorOp       : "¿Esta seguro que desea establecer el conductor como en la puerta?"
    AtTheDoor             : "Conductor en la puerta"
    ImSure                : "Estoy seguro"
    Cancel                : "Cancelar"
    Ring                  : "Mandar alarma al pasajero en"
    SureRingOp            : "¿Esta seguro de querer mandar alarma al pasajero?"
    SetOnboard            : 'Confirmar pasajero a bordo'
    setBoardButton        : "Marcar a bordo"
    setAmount             : "Marcar precio a"
    Amount                : "Precio"
    setAmountButton       : "Marcar Precio"
    ResearchDriver        : "¿Desea volver a buscar un conductor para esta operacion?"
    Assign                : "Asignar"
    EstimatedTime         : "Tiempo estimado"
    Finish                : "Terminar"
    SureFinishOp          : "¿Está seguro que desea finalizar la operación?"
    SureCancelOp          : "¿Está seguro de que quiere cancelar esta operación?"
    searching             : "Buscando..."
    driverNotFound        : "Conductor no encontrado"
    Edit                  : "Editar"
    RingAction            : "Tocar timbre"
    newOperation          : "Nueva Operacion"
    Pending               : "Pendientes"
    Intransaction         : "En viaje"
    History               : "Historial"
    Scheduled             : "Programados"
    Canceled              : "Cancelados"
    newVersionMessage     : "Hemos lanzado una nueva versión del sistema, para utilizarla por favor reingrese"
    microphoneDisabled    : "micrófono desactivado"
    upgradeToPremium      : "Actualice a PREMIUM"
    andGetTheDigitalRadio : "y obtenga la Radio Digital"
    Messages              : "Mensajes"
    OperationDetails      : "Detalles de operación"
    Invoice               : "Factura"
    Airport               : "Aeropuerto"
    Luggage               : "Equipaje"
    SpecialAssistance     : "Asistencia Especial"
    AirConditioner        : "Aire Acondicionado"
    Smoker                : "Fumador"
    Pet                   : "Mascota"
    Messaging             : "Mensajeria"
    UserInformation       : "Informacion de pasajero"
    FrequentUser          : "usuario frecuente"
    CorporateUser         : "usuario corporativo"
    Phone                 : "Telefono"
    Email                 : "Email"
    Name                  : "Nombre"
    Surname               : "Apellido"
    Driver                : "Conductor"
    Address               : "Direccion"
    Floor                 : "Piso"
    Apt                   : "Depto"
    Destination           : "Destino"
    Date                  : "Fecha"
    Comments              : "Comentarios"
    Reset                 : "Borrar"
    CreateOperation       : "Crear operacion"
    switchTo              : "cambiar a"
    Relaunch              : "Relanzar"
    SureRelaunchOp        : "¿Seguro que quiere relanzar la operacion?"
    BackToDispatch        : "Volver al panel"
    executionTime         : "Tiempo de ejecucion"
    goBack                : "Volver"
    since                 : "desde"
    Search                : "Buscar"
    disconnected          : "Desconectado"
    connected             : "Conectado"
    SureSetonboardOp      : "Desea confirmar que el pasajero esta abordo?"
    last24hs              : "Proximas 24hs"
    Completed             : "Ejecutados"
    byClient              : "Por pasajero"
    byDriver              : "Por conductor"
    byEmp                 : "Por operador"
    OperationsByStatus    : "Operciones por estado"
    Drivers               : "Conductores"
  # Get browser language and remove localization, i.e en-US > en
  language = navigator.language.replace /-.+/, ""
  # Language supported?
  language = "en" unless $.inArray language, ["en", "es"]
  # Translate
  $translateProvider.preferredLanguage(language)
  $translateProvider.useSanitizeValueStrategy('escape')
