technoridesApp.config ['$translateProvider', ($translateProvider) ->
    # English
  $translateProvider.translations 'en',
    enterEmail: "Enter Email Address"
    altPhone: "Alternate Phone"
    phone: "Phone"
    company:"Company"
    home: "Home"
    services: "Services"
    features: "Features"
    testimonials: "Testimonials"
    Pricing: "Pricing"
    about: "About Technorides"
    fleet: "Fleet"
    monthly: "Monthly"
    firstName: "Name"
    keepMoving: "keep moving"
    enhance: "modernize now"
    track: "go mobile"
    formTitle1: "Get a free demo and a customized quote"
    formTitle2: "Tell us how we can contact you, it will only take a few minutes!"
    formButton: "Get free demo"
    panel1Title1: "Services overview"
    panel1Title2: "Some of the features that are gonna blow your mind off"
    panel1Item1Title: "Mobile apps"
    panel1Item2Title: "Improve drivers happiness"
    panel1Item3Title: "Digital Radio"
    panel1Item4Title: "Reduce time"
    panel1Item5Title: "Safer trips"
    panel1Item6Title: "Rating system"
    panel1Item7Title: "Get more trips"
    panel1Item8Title: "Online payments"
    panel1Item9Title: "Stay connected"
    panel1Item1Text:  "Technorides doesn’t want to get between you and your customers. That’s why we offer our apps as a fully customisable white-label product, which is branded with your company logo."
    panel1Item2Text:  "Connect your drivers with the chat integrated in the apps so they can send text and voice messages between them."
    panel1Item3Text:  "Forgot your old devices! Make your driver happy with our new digital radio to communicate with your company right away!"
    panel1Item4Text:  "It is always good to know your driver by name and see how he looks before taking a ride. That makes the service a bit more personal and it plays well with customer’s emotions."
    panel1Item5Text:  "Know where the driver is currently at and know exactly when he is approaching. App will automatically zoom in the map as your driver gets closer."
    panel1Item6Text:  "You can allow your customers invite their friends and get rewarded for that. That is a best way to get new active customers without a lot of investmetns from your side."
    panel1Item7Text:  "Increase your revenues by connecting with local business through corporate accounts system."
    panel1Item8Text:  "You receive payments directly to your own merchant account and your bank account. Get merchant account within a week with our accredited gateway providers."
    panel1Item9Text:  "Go online! Our system is secure in the cloud what makes it easy to access anywhere, anytime from any device."
    panel2Title1: "Discover The Best Dispatch Software"
    panel2Title2: "Technorides is a global dispatch software solution for taxi, limo and delivery services. Built in the cloud, it’s the ideal fleet management tool for transportation."
    panel3Question: "Like Our Services? Get a"
    panel3Button: "free trial"
    panel3Clients:  "Testimonials"
    panel3ClientsTest1: "'TechnoRides has helped me evolve to meet my costumers needs and make my dispatching more efficient. It has also allowed me to keep track of my drivers while making their work safer and easier. TechnoRides made my company expand and we now provide over double the amount of rides"
    panel3ClientsTest2: "The system is getting more amazing by the day. We are glad to have stuck with you and look forward to many years with this system."
    panel3ClientsName1: "Sheriff kasmi"
    panel3ClientsName2: "Salvador espinosa"
    panel3ClientsCity1: "Sitio Prados de Pirineos, México"
    panel3ClientsCity: "United Cabs, US"
    panel4Title1: "pricing details"
    panel4Title2: "Our All inclusive Premium Plan that covers you well"
    panel4ItemTitle: "Grow your fleet with no obligation, pay only as you go"
    panel4Item1Text:  "Maintained and updated apps every month!"
    panel4Item2Text:  "Professional App Store and Google Play product placement"
    panel4Item3Text:  "Corporate dispatch system"
    panel4Item4Text:  "Marketing services to power your brand"
    panel4Item5Text:  "Automated driver billing"
    panel4Item6Text:  "Online payments"
    panel4Item7Text:  "Real time tracking"
    panel4Item8Text:  "White-labeled branded system"
    panel4BoxTitle: "As low as"
    monthly: "per driver"
    panel4BoxButton: "Get started"
    footerTitle: " sounds fair enough? start now!"
    footerTitle2: "Now that you have read all we have to offer,start with a free demo and a great discount"
    footerButton1: "start your free trial"
    footerButton2: "sign up for a subscription"
    connectSocially: "connect socially"
    headquarters: "Our Headquarters"
    usa: "United States"
    argentina: "Argentina"

    # Español

  $translateProvider.translations 'es',
    fleet: "Flota"
    enterEmail: "Ingrese su Email"
    altPhone: "Telefono Alternativo"
    phone: "Telefono"
    company:"Compania"
    home: "Inicio"
    services: "Servicios"
    features: "Funcionalidades"
    testimonials: "Testimonios"
    pricing: "Precios"
    keepMoving: "keep moving"
    enhance: "modernize now"
    track: "go mobile"
    about: "Sobre Technorides"
    monthly: "monthly"


    firstName: "Nombre"


    formTitle1: "Obtenga una demo gratis y una cotización personalizada"
    formTitle2: "Cuéntenos como podemos contactarlo, solamente te llevará un minuto!"
    formButton: "Obtener una demo"
    panel1Title1: "Nuestros servicios"
    panel1Title2: "Algunas de nuestras funcionalidades que te impactarán totalmente!"
    panel1Item1Title: "Aplicaciones móviles"
    panel1Item2Title: "Adhiere mas conductores"
    panel1Item3Title: "Radio Digital"
    panel1Item4Title: "Reduce tiempos"
    panel1Item5Title: "Viajes mas seguros"
    panel1Item6Title: "Sistema de puntos"
    panel1Item7Title: "Obtén mas pedidos"
    panel1Item8Title: "Pagos online"
    panel1Item9Title: "Mantenete conectado"
    panel1Item1Text:  "En Technorides buscamos empoderar tu empresa, por eso es que te ofrecemos tus aplicaciones totalmente customizables con tus logos y marca."
    panel1Item2Text:  "Conecta tus conductores a través del chat integrado en las apps. Pueden hablar entre ellos o con tu empresa directo desde la app."
    panel1Item3Text:  "Olvidate de los viejos dispositivos! Utiliza la radio digital para enviar comunicaciones directas entre tus operadores y conductores."
    panel1Item4Text:  "Sistema de GPS integrado en las apps para llegar más rapido a destino y reducir tiempos de espera."
    panel1Item5Text:  "Obtené la localizacion de tus conductores en tiempo real y sabé exactamente que esta pasando en tu empresa."
    panel1Item6Text:  "Tus clientes pueden invitar a sus amigos a descargar la app y obtener beneficios por eso! Es la mejor manera de obtener nuevos clientes sin tener que invertir tanto"
    panel1Item7Text:  "Incrementa tus ganancias al conectarte con empresas a través de nuestro sistema corporativo digital."
    panel1Item8Text:  "Recibí pagos con tarjetas de credito directamente en tu cuenta de banco. Elegí uno de nuestros proveedores de pagos y empeza a recibir pagos de inmediato!"
    panel1Item9Text:  "Utiliza la nube! Nuestro sistema esta encriptado y seguro en la nube para que puedas acceder de cualquier lado, en cualquier momento con todos los dispositivos."
    panel2Title1: "Descrubí El Mejor Sistema de Despacho"
    panel2Title2: "Technorides es un sistema de despacho global para empresas de taxis, limos y servicios de mensajeria. Construido en la nube, somos tu herramienta ideal para manejar tu flota de transporte."
    panel3Question: "Te gustan nuestros servicios? Obtené un"
    panel3Button: "free trial"
    panel3Clients:  "Testimonios"
    panel3ClientsTest1: "Gracias a Technorides mi empresa ya puede competir con otras empresas de aplicaciones. Mis choferes están seguros, tenemos más trabajo y vamos con la tecnología al mismo tiempo."
    panel3ClientsTest2: "El año pasado estaba buscando un sistema de despacho con aplicaciones y encontré a Technorides, el mejor sistema! Están disponibles 24/7, esta App parece creada customizada exactamente para nuestra empresa, y el sistema nos esta llevando al próximo nivel tecnológico."
    panel3ClientsName1: "Sheriff kasmi"
    panel3ClientsName2: "Salvador espinosa"
    panel3ClientsCity1: "Sitio Prados de Pirineos, México"
    panel3ClientsCity: "United Cabs, US"
    panel4Title1: "Precios"
    panel4Title2: "Nuestro Pack Premium tiene todo lo que necesitas"
    panel4ItemTitle: "Incrementa tu flota sin compromiso, paga solo los conductores que necesitas"
    panel4Item1Text:  "Apps móviles en Android & iOS"
    panel4Item2Text:  "GPS en tiempo real"
    panel4Item3Text:  "Sistema corporativo digital"
    panel4Item4Text:  "Servicios de marketing"
    panel4Item5Text:  "Pago de conductores automatizados"
    panel4Item6Text:  "Pagos con tarjeta de crédito"
    panel4Item7Text:  "Paneles de monitoreo"
    panel4Item8Text:  "Sistema personalizado con tus logos"
    panel4BoxTitle: "desde"
    monthly: "por conductor"
    panel4BoxButton: "Obtener ahora"
    footerTitle: "Te parece bien? Empezar ahora!"
    footerTitle2: "Ahora que nos conoces, obtené una demo gratis y un gran descuento"
    footerButton1: "empezar con una demo gratis"
    footerButton2: "subscribirse"
    connectSocially: "Conectar socialmente"
    headquarters: "Nuestras Sedes"
    usa: "Estados Unidos"
    argentina: "Argentina"

  language = navigator.language.replace /-.+/, ""
  # Language supported?
  language = "en" unless $.inArray language, ["en", "es", "fr"]
  # Translate
  $translateProvider.preferredLanguage(language)
 ]
