technoridesApp.config ['$translateProvider', ($translateProvider) ->

    # TRANSLATIONS
    $translateProvider.translations 'en',
      FormError                             :'Wrong user or password, please try again'
      title                                 :'Control Panel'
      Hello                                 :'Hello'
      Login                                 :'Login'
      ForgotPassword                        :'Forgot password?'
      Enter                                 :'Enter'
      Password                              :'Password'
      Email                                 :'E-mail'
      LogOut                                :'Log Out'
      configuration                         :'Configuration'
      MyProfile                             :'Profile'
      SignUp                                :'Sign Up'
      Contact                               :'Contact'
      BookNow                               :'Book Now!'
      AboutUs                               :'About us'
      availableSmartphone                   :'Available for \n your Smartphone'
      toUseApp                              :'Please log in to use the app'
      acceptTerms                           :'By sending this form, you agree whit our '
      acceptTermsLink                       :'Terms and conditions'
      Name                                  :'Name'
      Surname                               :'Surname'
      Phone                                 :'Phone'
      driverOntheWay                        :'The driver is on his way!'
      bookRide                              :'Book your ride!'
      pickAddress                           :'Pick Up Address'
      City                                  :'City'
      Street                                :'Street'
      Number                                :'Street Number'
      Floor                                 :'Floor'
      Apt                                   :'Apt.'
      destAddress                           :'Destination Address'
      Observations                          :'Observations'
      DateTime                              :'Date and time'
      Now                                   :'Now'
      Scheduled                             :'Scheduled'
      Cancel                                :'Cancel'
      DriverInfo                            :'Driver information'
      CarNum                                :'Car number'
      Model                                 :'Model'
      RecAccount                            :'Recover Account'
      checkMailPassword                     :'Please check your email account to retrieve your password'
      Sendmail                              :'Send email'
      YourMessage                           :'Your Message'
      weWillAnswer                          :'We will answer you as soon as possible!'
      Send                                  :'Send'
      OrderID                               :'your order ID is'
      Subjet                                :'Subject'
      EstPrice                              :'Estimated price'
      ScheduledOperations                   :'Scheduled Trips'
      noScheduledOperations                 :'You dont have any scheduled trips at this moment'

      # Errors
      finishedTripfinishedtripTitle         :'Your trip has finished, Good luck!'
      finishedTripfinishedtripText          :'Thank you for choosing us!!'
      sessionExpiredsessionexpiredTitle     :'Your session has expired'
      sessionExpiredsessionexpiredText      :'You logged again from other device, or your session expired due time, please login again'
      driverAssigneddriverassignedTitle     :'Congrats!'
      driverAssigneddriverassignedText      :'You have a driver assigned'
      notExistentCompanyError               :'This company does not exist, or has not yet been added to our service /n for more information please contact us'
      login11Title                          :'We could not log you in :('
      login11Text                           :'Your Email or password is incorrect, please try again, if you do not have an account please register!'
      login104Title                         :'We could not log you in :('
      login104Text                          :'Your Email or password is incorrect, please try again, if you do not have an account please register!'
      register101Title                      :'Whoops, you cannot register!'
      register101Text                       :'Something went wrong when you tried to register, please check that you entered all the data correctly and then try again.
      we still be here'
      registeremailUsedTitle                :'Sorry that email is already taken'
      registeremailUsedText                 :'This mail is already taken, you may have already registered or your account has been created by us, if you do not remember your password go to "forgot password" or get in
      touch with us!'
      orderloginRegisterTitle               :'Please login!'
      orderloginRegisterText                :'Please login, or if you do not have an account you can register now. Click on Sign Up!'
      driverArriveddriverarrivedTitle       :'Your ride has arrived! :)'
      driverArriveddriverarrivedText        :'The driver has reached your location and is waiting for you!'
      orderCanceledordercanceledTitle       :'Order canceled'
      orderCanceledordercanceledText        :'Your operation has been canceled!'
      forgotpassemailSendedTitle            :'Congrats!'
      forgotpassemailSendedText             :'We sent you an email, Please check it so you can reestablish your account'
      forgotpassemailnotSendedTitle         :'Something went wrong'
      forgotpassemailnotSendedText          :'Your email is incorrect, please try again'
      scheduledTripsuccessTitle             :'Congrats!'
      scheduledTripsuccessText              :'You have created a new scheduled trip, see you soon :)!!'
      scheduledTriperrorTitle               :'Oops!'
      scheduledTriperrorText                :'we could not save this trip for you, please try again later'
      contactsuccessTitle                   :'Message sent'
      contactsuccessText                    :'thank you for contacting us, we will be answering your email briefly.'
      contacterrorTitle                     :'Whoops!'
      contacterrorText                      :'There has been an error sending your email, please try again later'
      stableVersionLink                     :'This version of the site is very unstable, click here for a stabler version.'

    $translateProvider.translations 'es',
      FormError                             :'Usuario o contraseña incorrecta, por favor intente nuevamente'
      title                                 :'Panel de control'
      Hello                                 :'Hola'
      Login                                 :'Iniciar sesión'
      ForgotPassword                        :'¿Olvidó su contraseña?'
      Enter                                 :'Ingrese'
      Password                              :'Contraseña'
      Email                                 :'E-mail'
      LogOut                                :'Cerrar sesión'
      configuration                         :'Configuración'
      MyProfile                             :'Perfil'
      SignUp                                :'Regístrese'
      Contact                               :'Contáctenos'
      BookNow                               :'¡Reserve ahora!'
      AboutUs                               :'Sobre nosotros'
      availableSmartphone                   :'Disponible para su smartphone'
      toUseApp                              :'Por favor, inicie sesión para utilizar la aplicación'
      acceptTerms                           :'Enviando este formulario, usted acepta nuestros '
      acceptTermsLink                       :'Términos y condiciones'
      Name                                  :'Nombre'
      Surname                               :'Apellido'
      Phone                                 :'Teléfono'
      driverOntheWay                        :'¡El conductor se encuentra en camino!'
      bookRide                              :'¡Reserve su viaje!'
      pickAddress                           :'Dirección de origen'
      City                                  :'Ciudad / Distrito'
      Street                                :'Calle'
      Number                                :'Número'
      Floor                                 :'Piso'
      Apt                                   :'Departamento'
      destAddress                           :'Dirección de destino'
      Observations                          :'Comentarios'
      DateTime                              :'Fecha y Hora'
      Now                                   :'Ahora'
      Scheduled                             :'Programada'
      Cancel                                :'Cancelar'
      DriverInfo                            :'Información del conductor'
      CarNum                                :'Número de vehículo'
      Model                                 :'Modelo'
      RecAccount                            :'Recuperar cuenta'
      checkMailPassword                     :'Por favor comprobar su dirección de correo electrónico para recuperar su contraseña'
      Sendmail                              :'Enviar email'
      YourMessage                           :'Su mensaje'
      weWillAnswer                          :'¡Le vamos a responder lo antes posible!'
      Send                                  :'Enviar'
      OrderID                               :'Su código de orden'
      Subjet                                :'Asunto'
      EstPrice                              :'Precio estimado'
      ScheduledOperations                   :'Viajes Programados'
      noScheduledOperations                 :'No tienes viajes programados por ahora, ¡vuelve mas tarde!'
      # Errors
      finishedTripfinishedtripTitle         :'Su viaje a terminado, buena suerte!'
      finishedTripfinishedtripText          :'Gracias por elegirnos!'
      sessionExpiredsessionexpiredTitle     :'Su sesión a expirado'
      sessionExpiredsessionexpiredText      :'Has accedido desde otro dispositivo, o tu sesión a expirado, por favor acceda nuevamente'
      driverAssigneddriverassignedTitle     :'Enhorabuena!'
      driverAssigneddriverassignedText      :'Tienes asignado un conductor, cierra esta ventana para ver la información del mismo! te avisaremos cuando este en tu puerta!'
      notExistentCompanyError               :'Esta empresa no existe, o todavía no ha sido agregada a nuestro servicio, para más información por favor contáctenos'
      login11Title                          :'No ha sido posible iniciar sesión :('
      login11Text                           :'Su email o contraseña son incorrectos, por favor intente nuevamente, si no tiene cuenta por favor regístrese'
      login104Title                         :'No ha sido posible iniciar sesión :('
      login104Text                          :'Su email o contraseña son incorrectos, por favor intente nuevamente, si no tiene cuenta por favor regístrese'
      register101Title                      :'No se puede registrar!'
      register101Text                       :'Algo falló cuando intentó registrarse, por favor confirme que ingresó toda la información correctamente e intente nuevamente'
      registeremailUsedTitle                :'Lamentablemente esa dirección de correo electrónico ya está tomada'
      registeremailUsedText                 :'Esta dirección de correo electrónico ya está siendo utilizada, puede ser que ya esté registrado o que ya le hayamos creado una cuenta. Si no se acuerda de su contraseña, vaya a ‘recupere su contraseña’ o contáctese con nosotros!'
      orderloginRegisterTitle               :'¡Por favor inicie sesión!'
      orderloginRegisterText                :'Por favor inicie sesión, o si no tiene una cuenta puede registrarse ahora. Diríjase a ‘Registrarse’!'
      driverArriveddriverarrivedTitle       :'¡Su pedido ha llegado! :)'
      driverArriveddriverarrivedText        :'¡El conductor ha llegado a destino y lo está esperando!'
      orderCanceledordercanceledTitle       :'Orden cancelada'
      orderCanceledordercanceledText        :'¡Su operación ha sido cancelada!'
      forgotpassemailSendedTitle            :'¡Felicitaciones!'
      forgotpassemailSendedText             :'Le hemos mandado un email, por favor revíselo así puede restablecer su cuenta'
      forgotpassemailnotSendedTitle         :'Algo ha salido mal'
      forgotpassemailnotSendedText          :'Su email es incorrecto, intente nuevamente'
      scheduledTripsuccessTitle             :'¡Felicitaciones!'
      scheduledTripsuccessText              :'¡¡Usted a creado un nuevo viaje, nos vemos pronto :)!!'
      scheduledTriperrorTitle               :'¡Ups!'
      scheduledTriperrorText                :'No hemos podido guardar este viaje para usted, intente nuevamente más tarde'
      contactsuccessTitle                   :'Mensaje enviado'
      contactsuccessText                    :'Gracias por contactarnos, le estaremos contestando a la brevedad'
      contacterrorTitle                     :'¡Whoops!'
      contacterrorText                      :'Ha habido un error mandando el email, por favor intente nuevamente más tarde'
      stableVersionLink                     :'Esta versión del sitio es inestable, presione aquí para ir a otra.'

    $translateProvider.translations 'fr',
      FormError                             :'Utilisateur ou mot de passe incorrects, s’il vous plait essayez á nouveau'
      title                                 :'Panneau de contrôle'
      Hello                                 :'Bonjour'
      Login                                 :'Ouvrir séssion'
      ForgotPassword                        :'Avez-vous oublié vôtre mot de passe?'
      Enter                                 :'Se connecter'
      Password                              :'Mot de passe'
      Email                                 :'E-mail'
      LogOut                                :'Déconnexion'
      configuration                         :'Paramètres'
      MyProfile                             :'Profil'
      SignUp                                :'S’enregistrer'
      Contact                               :'Contactez-nous'
      BookNow                               :'Reserver maintenant'
      AboutUs                               :'À propos'
      availableSmartphone                   :'Disponible pour vôtre smartphone'
      toUseApp                              :'S’il vous plait, connectez vous pour commencer à utiliser le logiciel'
      acceptTerms                           :'En envoyant ce formulaire , vous acceptez de Pentecôte nos '
      acceptTermsLink                       :'Termes et conditions'
      Name                                  :'Prénom'
      Surname                               :'Nom'
      Phone                                 :'Teléphone'
      driverOntheWay                        :'Le chauffeur se trouve en chemin!'
      bookRide                              :'Réservez vôtre voyage!'
      pickAddress                           :'Adresse d’origine'
      City                                  :'Ville'
      Street                                :'Rue'
      Number                                :'Numéro'
      Floor                                 :'Étage'
      Apt                                   :'Départament'
      destAddress                           :'Adresse de destin'
      Observations                          :'Comentaires'
      DateTime                              :'Heure et Date'
      Now                                   :'Maintenant'
      Scheduled                             :'Programmé'
      Cancel                                :'Annuler'
      DriverInfo                            :'Information du chauffeur'
      CarNum                                :'Numéro de la voiture'
      Model                                 :'Modèle'
      RecAccount                            :'Récupérer compte'
      checkMailPassword                     :'S’il vous plaît vérifiez vôtre adresse de courrier électronique pour récupérer vôtre mot de passe'
      Sendmail                              :'Envoyer email'
      YourMessage                           :'Vôtre message'
      weWillAnswer                          :'¡On va vous répondre le plus rapidement possible'
      Send                                  :'Envoyer'
      OrderID                               :'Vôtre code d’opération'
      Subjet                                :'Sujet'

      # Errors
      finishedTripfinishedtripTitle         :'Votre voyage est terminé, bonne chance!'
      finishedTripfinishedtripText          :'Merci de nous choisissant!!'
      sessionExpiredsessionexpiredTitle     :'Your session has expired'
      sessionExpiredsessionexpiredText      :'You loged again from other device, or your session expired due time, please login again'
      driverAssigneddriverassignedTitle     :'Félicitations!'
      driverAssigneddriverassignedText      :'Vous avez un conducteur affecté'
      notExistentCompanyError               :'Cette entreprise n’existe pas, ou elle n’a pas été ajouté a nôtre service encore, pour plus d’information s’il vous plaît contactez-nous'
      login11Title                          :'Ce n’est pas été possible d’ouvrir séssion :('
      login11Text                           :'Votre mot de passe ou email son incorrects, s’il vous plait essayez à nouveau, si vous n’avez pas de compte s’il vous plait enregistrez vous'
      login104Title                         :'Ce n’est pas été possible d’ouvrir séssion :('
      login104Text                          :'Votre mot de passe ou email son incorrects, s’il vous plait essayez à nouveau, si vous n’avez pas de compte s’il vous plait enregistrez vous'
      register101Title                      :'Vous n’avez pas pu vous enregistrer!'
      register101Text                       :'Il y a eu un échec quand vous avez essayé de vous enregistrer, s’il vous plait confirmez que l’information entrée est correcte ou essayez à nouveau'
      registeremailUsedTitle                :'Malheureusement cette adresse de courrier électronique est déjà en utilisation'
      registeremailUsedText                 :'Cette adresse de courrier électronique est déjà en utilisation, il est possible que vous êtes déjà enregistrés ou que nous avons déjà vous enregistré. Si vous ne vous rappelez pas de votre mot de passe, allez à “récupérer mot de passe” ou contactez vous avec nous '
      orderloginRegisterTitle               :'S’il vous plait ouvrez votre séssion!'
      orderloginRegisterText                :'S’il vous plait ouvrez votre séssion ou, si vous n’avez pas de compte, vous pouvez vous enregistrer maintenant. Dirigez-vous a “S’enregistrer”!'
      driverArriveddriverarrivedTitle       :'Votre tour est arrivé! :)'
      driverArriveddriverarrivedText        :'Le chauffeur est arrivé a la destination est vous attend!'
      orderCanceledordercanceledTitle       :'Commande annulé'
      orderCanceledordercanceledText        :'Votre operation a été annulée!'
      forgotpassemailSendedTitle            :'Félicitations!'
      forgotpassemailSendedText             :'Nous vous avons envoyé un email, s’il vous plait révisez-le pour rétablir votre compte'
      forgotpassemailnotSendedTitle         :'Le procès a échoué'
      forgotpassemailnotSendedText          :'Votre adresse de courrier électronique est incorrecte, essayez à nouveau '
      scheduledTripsuccessTitle             :'Félicitations!'
      scheduledTripsuccessText              :'Vous avez creé un nouveau voyage, on s’y voit :)!!'
      scheduledTriperrorTitle               :'Oups!'
      scheduledTriperrorText                :'Nous n’avons pas pu garder ce voyage pour vous, essayez à nouveau plus tard '
      contactsuccessTitle                   : 'Message envoyé'
      contactsuccessText                    : 'Merci pour nous contacter, on vous répondra bientôt'
      contacterrorTitle                     : 'Oups!'
      contacterrorText                      : 'Il y a eu une erreur dans le procès de commande, s’il vous plait essayez à nouveau plus tard'
      stableVersionLink                     : 'Cette version de la page est trés instable, appuyez ici pour une meilleure version.'
]
