technoridesApp.config ['$translateProvider', ($translateProvider) ->

    # English
    $translateProvider.translations 'en',
      administrator       : "Administrator"
      opChief             : "Chief Operating Officer"
      accountant          : "Accountant"
      cell                : "Cellphone"
      siteTitle           : "TechnoRides - Evolve and Grow"
      USA                 : "United States"
      Europe              : "Europe"
      LATAM               : "Latin America"
      pricingFeat1        : "Branded Driver App"
      pricingFeat1Desc    : "Your drivers will receive trip orders with all of the details directly on their cellphone, on an app customized for your company."
      pricingFeat2        : "Branded Passenger App"
      pricingFeat2Desc    : "Everyone will be able to order trips from a customized app, with your company’s brand and logo."
      pricingFeat3        : "Drivers included"
      pricingFeat3Desc    : "The amount of drivers that will have access to your company’s driver app."
      pricingFeat4        : "Dispatchers"
      pricingFeat4Desc    : "The amount of people that will be able to use the system assigning trips."
      pricingFeat5        : "Monitor Panel"
      pricingFeat5Desc    : "This dashboard will allow you to see all of your fleet move real-time."
      pricingFeat6        : "Credit Card Payments"
      pricingFeat6Desc    : "This will allow your passenger app to accept credit card payments."
      pricingFeat7        : "Custom Website"
      pricingFeat7Desc    : "The web app from each your clients can order trips will be completely customized for your company."
      pricingFeat8        : "Facebook Advertising"
      pricingFeat8Desc    : "Make yourself known with your own Facebook page with publicity."
      pricingFeat9        : "Premium Support"
      pricingFeat9Desc    : "Gain personal support at any time."
      pricingFeat10       : "Advertising for Drivers"
      pricingFeat10Desc   : "Get publicity campaigns to attract more drivers to your company."
      pricingFeat11       : "Advertising for Passengers"
      pricingFeat11Desc   : "Get publicity campaigns to attract more passengers to your company."
      pricingFeat12       : "Digital Walkie Talkie"
      pricingFeat12Desc   : "Get an innovative and fun way to communicate with your drivers."
      pricingFeat13       : "Facebook likes"
      pricingFeat13Desc   : "Gain presence online by adding more “likes” to your Facebook page."
      pricingFeat14       : "Dedicated Server instance"
      pricingFeat14Desc   : "Have a server working exclusively for your company, be faster and more efficient."
      Unlimited           : "Unlimited"
      perMonth            : "per month"
      pricingLevel1       : "Basic"
      pricingLevel2       : "Advanced"
      pricingLevel3       : "Premium"
      pricingLevel4       : "Enterprise"
      title               : "sign up"
      subTitle            : "Thanks for choosing us! You're only a few steps away of start enjoying our benefits."
      step1Title          : "Personal Data"
      step2Title          : "Company Data"
      step3Title          : "Select Plan"
      step4Title          : "Finish"
      Name                : "Name"
      lastName            : "Last Name"
      Email               : "E-mail"
      Passaport           : "Passport Number"
      Phone               : "Phone"
      AltPhone            : "Alternative Phone"
      dataRequired        : "Information required"
      Next                : "Next"
      Back                : "Back"
      CompanyName         : "Company fantasy Name"
      CompanyCategory     : "Company Category (ex: Taxis)"
      CompanyBirth        : "Company Founding Date"
      CompanyCuit         : "Company Tax ID Number (RUT, RUC, EIN, etc)"
      Region              : "Region"
      CompanyEmail        : "Administrative Email"
      CompanyType         : "Company Type (ex: Ltd, Inc)"
      CompanyPhone        : "Company Phone"
      CompanyBookingPhone : "Company Phone for Booking cabs"
      CompanyAddress      : "Company Address"
      recomended          : "recomended"
      ChoosePackage       : "Choose Plan Package"
      ExtraDrivers        : "Add Extra Drivers"
      DiscuntCode         : "Discount Code"
      aplyDiscount        : "Apply Discount"
      PackegeCost         : "Package Price"
      ExtraDriverCost     : "Extra cost per driver"
      TotalPrice          : "Total Price"
      CongratsTitle       : "Congratulations!"
      CongratsSubtitle    : "Your company has been successfully registered. On the next 24 hours, one member of our team will contact you soon to setup your company."
      Finish              : "Finish"
      askForPrice         : "Ask for Price"
      taxesText           : "Taxes are not included in our pricing list."

    $translateProvider.translations 'es',
      administrator       : "Administrador"
      opChief             : "Jefe de operaciones"
      accountant          : "Contador"
      cell                : "Celular"
      siteTitle           : "TechnoRides - Adáptese y Crezca"
      USA                 : "Estados Unidos"
      Europe              : "Europa"
      LATAM               : "América Latina"
      pricingFeat1        : "Aplicación de conductor con su marca"
      pricingFeat1Desc    : "Sus conductores recibirán los pedidos de viaje con todos los detalles directamente al celular, en una aplicación hecha a medida para su empresa."
      pricingFeat2        : "Aplicación de pasajero con su marca"
      pricingFeat2Desc    : "Todos podrán pedir viajes muy fácilmente desde una aplicación hecha a su medida, con su marca y su logotipo."
      pricingFeat3        : "Conductores incluidos"
      pricingFeat3Desc    : "La cantidad de conductores que tendrán acceso a la aplicación de su empresa."
      pricingFeat4        : "Operadores"
      pricingFeat4Desc    : "La cantidad de gente que podrá operar el sistema asignando viajes."
      pricingFeat5        : "Panel de Monitor"
      pricingFeat5Desc    : "El mismo le permitirá ver todos los movimientos de su flota en tiempo real en todo momento."
      pricingFeat6        : "Pagos con tarjeta de crédito"
      pricingFeat6Desc    : "Esta función permitirá que sus pasajeros abonen los viajes con tarjeta de crédito."
      pricingFeat7        : "Sitio web personalizado"
      pricingFeat7Desc    : "El sitio web desde el cual sus pasajeros podrán pedir viajes estará completamente personalizada para su compañía"
      pricingFeat8        : "Publicidad en Facebook"
      pricingFeat8Desc    : "Hágase conocer por más posibles clientes con su propia página en Facebook con publicidad."
      pricingFeat9        : "Soporte Premium"
      pricingFeat9Desc    : "Obtenga soporte personalizado, a toda hora."
      pricingFeat10       : "Publicidad para choferes"
      pricingFeat10Desc   : "Obtenga campañas de publicidad para atraer más conductores a su empresa."
      pricingFeat11       : "Publicidad para pasajeros"
      pricingFeat11Desc   : "Obtenga campañas de publicidad para atraer más pasajeros a su empresa."
      pricingFeat12       : "Walkie Talkie Digital"
      pricingFeat12Desc   : "Obtenga una innovadora y divertida forma de comunicarse con sus conductores."
      pricingFeat13       : "Me gusta en Facebook"
      pricingFeat13Desc   : "Gane presencia en Facebook sumando “me gusta” en su página."
      pricingFeat14       : "Servidor dedicado"
      pricingFeat14Desc   : "Tenga un servidor exclusivo funcionando para usted, gane velocidad y eficiencia."
      Unlimited           : "Ilimitado"
      perMonth            : "mensual"
      pricingLevel1       : "Básico"
      pricingLevel2       : "Avanzado"
      pricingLevel3       : "Premium"
      pricingLevel4       : "Empresarial"
      title               : "Registro"
      subTitle            : "Complete la siguiente información y con solo un par de clicks. formará parte de nuestra gran red de empresas."
      step1Title          : "Datos Personales"
      step2Title          : "Datos Empresariales"
      step3Title          : "Paquete"
      step4Title          : "Terminar"
      Name                : "Nombre"
      lastName            : "Apellido"
      Email               : "E-mail"
      Passaport           : "Nro de Pasaporte"
      Phone               : "Telefono"
      AltPhone            : "Telefono alternativo"
      dataRequired        : "Informacion Obligatoria"
      Next                : "Continuar"
      Back                : "Volver"
      CompanyName         : "Nombre de fantasia de la Compania"
      CompanyCategory     : "Rubro (ejemplo: taxis)"
      CompanyBirth        : "Fecha de nacimiento de la compania"
      CompanyCuit         : "RUT/CUIT"
      Region              : "Region"
      CompanyEmail        : "Email de la compania"
      CompanyType         : "Tipo de compania (ejemplo: SA, SRL)"
      CompanyPhone        : "Telefono de la compania"
      CompanyBookingPhone : "Telefono de pedidos"
      CompanyAddress      : "Direccion de la compania"
      recomended          : "recomendado"
      ChoosePackage       : "Elegir paquete"
      ExtraDrivers        : "Agregar conductores extra"
      DiscuntCode         : "Codigo de descuento"
      aplyDiscount        : "Aplicar descuento"
      PackegeCost         : "Precio del paquete"
      ExtraDriverCost     : "Precio extra por conductor"
      TotalPrice          : "Precio Total"
      CongratsTitle       : "¡Felicitaciones!"
      CongratsSubtitle    : "Su compania a sido ingresada al sistema. En unos momentos, uno de nuestros representantes se pondra en contacto con usted."
      Finish              : "Terminar"
      askForPrice         : "Consultar"
      taxesText           : "Nuestras tarifas NO incluyen impuestos."

    $translateProvider.translations 'fr',
      siteTitle           : "TechnoRides - Adáptez-vous"
      USA                 : "États Unis"
      Europe              : "Europe"
      LATAM               : "Amérique Latine"
      pricingFeat1        : "Application de chauffeur avec votre marque"
      pricingFeat1Desc    : ""
      pricingFeat2        : "Application de passager avec votre marque"
      pricingFeat2Desc    : ""
      pricingFeat3        : "Chauffeurs inclus"
      pricingFeat3Desc    : ""
      pricingFeat4        : "Operateurs"
      pricingFeat4Desc    : ""
      pricingFeat5        : "Panneau de Moniteur"
      pricingFeat5Desc    : ""
      pricingFeat6        : "Paiements avec carte de crédit"
      pricingFeat6Desc    : ""
      pricingFeat7        : "Page web personalisé"
      pricingFeat7Desc    : ""
      pricingFeat8        : "Publicité sur Facebook"
      pricingFeat8Desc    : ""
      pricingFeat9        : "Soutien Premium"
      pricingFeat9Desc    : ""
      pricingFeat10       : "Publicité pour chauffeurs"
      pricingFeat10Desc   : ""
      pricingFeat11       : "Publicité pour passagers"
      pricingFeat11Desc   : ""
      pricingFeat12       : "Walkie Talkie Digital"
      pricingFeat12Desc   : ""
      pricingFeat13       : "Mentions ‘J’aime’ sur Facebook"
      pricingFeat13Desc   : ""
      pricingFeat14       : "Serveur dédié"
      pricingFeat14Desc   : ""
      Unlimited           : "Ilimité"
      perMonth            : "mensuel"
      pricingLevel1       : "Basique"
      pricingLevel2       : "Avancé"
      pricingLevel3       : "Premium"
      pricingLevel4       : "Entreprise"
      title               : "Enregistrer"
      subTitle            : "Remplissez le formulaire suivant avec seulement quelques clics. Vous rejoindrez ou grand réseau de l'entreprise."
      step1Title          : "Renseignements Personnels"
      step2Title          : "Données de la Compagnie"
      step3Title          : "Sélectionner le"
      step4Title          : "Finition"
      Name                : "Prénom"
      lastName            : "Nom de famille"
      Email               : "E-mail"
      Passaport           : "Numéro de passeport"
      Phone               : "Téléphone"
      AltPhone            : "Alternative Téléphone"
      dataRequired        : "Renseignements requis"
      Next                : "Continuer"
      Back                : "Retourner"
      CompanyName         : "Nom de l'entreprise"
      CompanyCategory     : "Catégorie de société (ex: Taxis)"
      CompanyBirth        : "Date de naissance de l'entreprise"
      CompanyCuit         : "SIREN/SIRET"
      Region              : "Région"
      CompanyEmail        : "Email administratif"
      CompanyType         : "Type d'entreprise (ex: SA, SARL)"
      CompanyPhone        : "Société téléphone"
      CompanyBookingPhone : "Société Réservation Téléphone"
      CompanyAddress      : "Adresse de la société"
      recomended          : "recommandé"
      ChoosePackage       : "Choisissez Forfait de"
      ExtraDrivers        : "Ajouter des pilotes supplémentaires"
      DiscuntCode         : "Code de Réduction"
      aplyDiscount        : "Appliquer Discount"
      PackegeCost         : "Paquet Prix"
      ExtraDriverCost     : "Coût supplémentaire par conducteur"
      TotalPrice          : "Prix Total"
      CongratsTitle       : "Félicitations!"
      CongratsSubtitle    : "Votre société a été enregistré avec succès au système. Dans un moment, un de nos représentants vous contactera bientôt."
      Finish              : "Finition"
      askForPrice         : "Consulter"
      taxesText           : "Les taxes ne sont pas inclus dans notre liste de prix."


    # Get browser language and remove localization, i.e en-US > en
    language = navigator.language.replace /-.+/, ""
    # Language supported?
    language = "en" unless $.inArray language, ["en", "es", "fr"]
    # Translate
    $translateProvider.preferredLanguage(language)

]
