technoridesApp.config ['$translateProvider', ($translateProvider) ->
  $translateProvider.translations 'en',
    createdAt         : 'Created At'
    email             : 'Email'
    password          : 'Password'
    name              : 'Name'
    lastName          : 'Last Name'
    phone             : 'Phone'
    enabled           : 'Enabled'
    passengers        : 'Passengers'
    trips             : 'Trips'
    date              : 'Date'
    driver            : 'Driver'
    ammount           : 'Ammount'
    origin            : 'Origin'
    destination       : 'Destination'
    comments          : 'Comments'
    stars             : 'Stars'
    status            : 'Status'
    operationsHistory : 'Operation History'
    number            : 'Number'
    user              : 'User'
    id                : 'ID'
    operators         : 'Operators'
    companyName       : 'Company Name'
    mustNotBeEmai     : 'This field must not be an email address'
    role              : 'Role'
    agree             : 'Agree'
    admin             : 'Admin'

  $translateProvider.translations 'es',
    createdAt         : 'Creado el'
    email             : 'Email'
    password          : 'Contraseña'
    name              : 'Nombre'
    lastName          : 'Apellido'
    phone             : 'Telefono'
    enabled           : 'Activo'
    passengers        : 'Pasajeros'
    trips             : 'Viajes'
    date              : 'Fecha'
    driver            : 'Conductor'
    ammount           : 'Precio'
    origin            : 'Origen'
    destination       : 'Destino'
    comments          : 'Comentarios'
    stars             : 'Estrellas'
    status            : 'Estado'
    operationsHistory : 'Historial de operaciones'
    number            : 'Numero'
    user              : 'Usuario'
    id                : 'ID'
    operators         : 'Operadores'
    companyName       : 'Nombre de compania'
    mustNotBeEmai     : 'Este campo no puede ser un email'
    role              : 'Rol'
    agree             : 'Acepta terminos'
    admin             : 'Administrador'
]