
server {
	listen 80;
	server_name localhost;

	root /www;
	index index.html;

	location / {
		# Try to serve the file, then the directory, then 404:
		try_files $uri $uri/ =404;
	}

	error_page 404 /home/slezica/projects/technorides_web_premium/www/404.html;
	#error_page 500 502 503 504 blabla/50x.html;
}