technoridesApp.config ['$translateProvider', ($translateProvider) ->

  $translateProvider.translations 'en',
    Mobile                              : "Mobile"
    phoneWarning                        : "You must provide valid phone numbers. Please include country and city prefix."
    siteTitle                           : "TechnoRides - Evolve and Grow"
    Home                                : "Home"
    Features                            : "Features"
    Costumers                           : "Customers"
    Pricing                             : "Pricing"
    Contact                             : "Contact"
    SignIn                              : "Log In"
    FreeTrial                           : "Free Trial"
    navigate                            : "navigate"
    Pricing                             : "Pricing"
    SignUp                              : "Sign Up"
    SupportFAQ                          : "Support-FAQ"
    Team                                : "Team"
    PrivacyPolicy                       : "Privacy Policy"
    TermsConditions                     : "Terms and Conditions"
    Blog                                : "Blog"
    SuscribeNews                        : "Suscribe to our Newsletter"
    aboutUs                             : "About us"
    contactFooter                       : "Contact us"
    copyRight                           : "TechnoRides and its logo are property of DineroTaxi LLC. All rights reserved"
    aboutUsTextFooter                   : "We develop White label applications for passengers and drivers that help companies evolve without losing identity."
    HomeBannerTitle                     : "The dispatch system you were looking for"
    HomeBannerText                      : "With passenger and driver applications in Android and iOs, we can help your taxi company evolve and grow while making your brand stronger than ever."
    HomeBannerButton                    : "try it now"
    mainFeatureTitle1                   : "white label"
    mainFeatureText1                    : "Give your passengers what they want without jeopardizing your brand. Because for us, it's all about making you more successful than ever."
    mainFeatureTitle2                   : "real-time tracking"
    mainFeatureText2                    : "Know and see where your cars are at all times. With the best GPS satellites working for us, you will have the best tracking in the market. Assign trips better than ever."
    mainFeatureTitle3                   : "take control"
    mainFeatureText3                    : "Know the statistics behind your company's numbers. Understand more about your drivers and frequent passengers to become more efficient"
    FeaturesTitle                       : "take your company to the next level"
    FeaturesText                        : "TechnoRides helps taxi, shuttle and limo companies to have the control of their fleets, both their cabs and drivers, through White Label solutions by caring of their own branding."
    Feature1Title                       : "Passenger App"
    Feature1Subtitle                    : "Available in Android and iPhone"
    Feature1check1                      : "Reach new clients, expand your network"
    Feature1check2                      : "Best user experience in the market"
    Feature1check3                      : "Customize the app with your brand"
    Feature2Title                       : "Driver App"
    Feature2Subtitle                    : "Available in Android. iPhone cooming soon!"
    Feature2check1                      : "Very easy to use"
    Feature2check2                      : "Keep your drivers happy"
    Feature2check3                      : "Customize the app with your brand"
    Feature3Title                       : "Dashboards"
    Feature3Subtitle                    : "Web app available on any browser"
    Feature3check1                      : "See your taxis move real-time"
    Feature3check2                      : "Gain access to trip history"
    Feature3check3                      : "Administrate drivers, payments and more."
    NewProductsTitle                    : "Introducing other products"
    NewProductsText                     : "Because our priority is your growth, we developed new tools to help you evolve and enjoy our product. <br> Because we listen to our customers, we know what you want and what you need."
    NewProduct1Title                    : "Booking web app"
    NewProduct1Subtitle                 : "Get your own booking website!"
    NewProduct1check1                   : "Reach new clients"
    NewProduct1check2                   : "For restaurants and hotels to order your taxis"
    NewProduct1check3                   : "Customized to fit your needs"
    NewProduct2Title                    : "Mobile Payments"
    NewProduct2Subtitle                 : "Allow credit card payments for your customers"
    learnMore                           : "Learn more"
    NewProduct3Title                    : "Driver Walkie Talkie"
    NewProduct3Subtitle                 : "Quick and easy communication between drivers and operators"
    NewProduct4Title                    : "Corporate Accounts"
    NewProduct4Subtitle                 : "Manage your corporate accounts from an easy to use dashboard"
    NewProduct5Title                    : "Online marketing"
    NewProduct5Subtitle                 : "Let the world know about your company with our marketing campaigns"
    CostumersTitle                      : "Our company in the world"
    CostumersText                       : "We're a fast growing company with over 50 clients all over the world. With headquarters in the US, the Netherlands and Argentina, we know how to take care of local needs and expectations."
    TestimonialText                     : "'TechnoRides has helped me evolve to meet my costumers needs and make my dispatching more efficient. It has also allowed me to keep track of my drivers while making their work safer and easier. TechnoRides made my company expand and we now provide over double the amount of rides'"
    Dashboards                          : "Dashboards"
    PricingTitle                        : "The best automatic dispatch system at the lowest price!"
    pricingSubtitle                     : "For any questions, please contact us"
    pricingText                         : "Register or call us at +1 754 300 3167 to speak to our sales representartes"
    call                                : "call"
    pricingFeat1                        : "A cloud service system that's comfortably and easily accessible from any device"
    pricingFeat2                        : "High quality, native passenger and driver apps available on Android and iPhone"
    pricingFeat3                        : "White label apps, compete against the market's giants booking apps without losing your reputation."
    pricingFeat4                        : "Managment dashboard, with online reports  and real time tracking of drivers and dispatchers"
    pricingFeat5                        : "Digital corporate system: reduce administrative costs up to 40% by using digital billing"
    pricingFeat6                        : "24/7 technical support, 365 days a year"
    pricingFeat7                        : "Encryption service and free updates, always"
    pricingFeat9                        : "Digital radio frequency will reduce dispatch time by 80%"
    pricingFeat8                        : "Customized booking websites for anyone can use it, including passengers, hostels, bars, and companies"
    pricingFeat10                       : "Satellite tracking system with real time statistics, get the control of your company at the palm of your hands!"
    pricingFeat11                       : "Automatic dispatch system, easy to use and setup, reducing dispatch time by 90% and dispatching runs on 1 second!"
    pricingFeat12                       : "Marketing system: take your company to the next level and acquire thousands of new passengers"
    ContactTitle                        : "Contact Us"
    ContactText                         : "If you want to know more about how TechnoRides can simplify your life and help your business grow and adapt, leave your information below and our representatives will answer back in no time!"
    ContactName                         : "Name"
    ContactEmail                        : "E-mail"
    ContactPhone                        : "Phone number"
    ContactCountry                      : "Country"
    ContactMessage                      : "Message"
    ContactSend                         : "Send message"
    addressTitle                        : "Our Offices"
    YouHaveSelected                     : "You have selected"
    # Modal
    getFreeTrial                        : "get free trial"
    freeTrialModalSubtitle              : "We introduce you the TechnoRides Free Trial Version! You will be able to try all the features and explore the product. Once you try our system, you won’t imagine your life without it!"
    Name                                : "Name"
    CompanyName                         : "Company Name"
    Email                               : "Email"
    Country                             : "Country"
    Phone                               : "Phone"
    Fleet                               : "Fleet"
    agreeTerms                          : "By clicking the button above. you agree. To the"
    TermsOfUse                          : "Terms of Use"
    PrivacyPolicy                       : "Privacy Policy"
    stillNotSure                        : "Still not sure? TechnoRides offers you"
    freeTrialFeat1Title                 : "Real Time Algorithm"
    freeTrialFeat1Text                  : "Reduce by 95% operation time and avoid cancelled trips with our algorithm"
    freeTrialFeat2Title                 : "Digital radio"
    freeTrialFeat2Text                  : "Forgot your old devices! Make your driver happy with our brand new dispatch radio!"
    freeTrialFeat3Title                 : "Marketing Tools"
    freeTrialFeat3Text                  : "Try new ways to attract more clients. Forget your old competitors!"
    stableVersionLink                   : 'This version of the site is very unstable, click here for a stabler version.'
    emailSendedSuccess                  : "Your message has been successfully sent!"
    emailSendedError                    : "An error just happened please try send us an email later"
    freeTrialSendedError                : "An error just happened, please try to ask a free trial again!"
    freeTrialSendedSuccess              : "Thanks for asking a free trial! we will contact you soon"

    viewMore1Title                      : "credit card payments"
    viewMore1Desc                       : "Work with international customers right out of the box while still getting paid in your preferred currency. We automatically handles conversions so that you can instantly charge customers in their local currencies."
    viewMore1Feat1                      : "Accept payments from anyone, anywhere"
    viewMore1Feat2                      : "Up front payments on your mobile apps"
    viewMore1Feat3                      : "Go global                                                                                                                                                                                                                                                                                                                                                                                                                                     : 100+ currencies included"
    viewMore2Title                      : "digital radio 'push to talk'"
    viewMore2Desc                       : "This is a Digital age which people are connected and synchronised all time through their smartphones. Take your company to the next level and modernise your old analogue communication system into a new digital communication channel. You'll have the complete control over your company by adding the 'Push to talk' service into your dispatch system and being able to communicate with your drivers and dispatchers at the same time."
    viewMore2Feat1                      : "Digital communication between drivers and dispatchers"
    viewMore2Feat2                      : "Full integration with your dispatch system and mobile apps"
    viewMore3Title                      : "corporate accounts"
    viewMore3Desc                       : "Be part of our exclusive elite of corporate business owners who manage and track their corporate customers in one click.  Focus on creating and growing your business, and let TechnoRides do the math. We’ve built best practices for corporate accounts into our defaults—while still giving you full control and flexibility"
    viewMore3Feat1                      : "Exclusive users and mobile apps for your corporate customers"
    viewMore3Feat2                      : "Online billing synchronised with your dispatch system and apps"
    viewMore3Feat3                      : "Split the units by company or cost center"
    viewMore4Title                      : "online marketing"
    viewMore4Desc                       : "If you're looking for increasing your sales channel, TechnoRides is the solution! We have an specialised team on Marketing Online whom will help you to achieve more customers and increase your revenue stream"
    viewMore4Feat1                      : "Customised SMS"
    viewMore4Feat2                      : "Marketing Campaigns by Google Adwords"
    viewMore4Feat3                      : "Marketing Campaigns by Facebook Ads"
    taxesText                           : "Taxes are not included in our pricing list."

  $translateProvider.translations 'es',
    phoneWarning                        : "Debe ingresar números de teléfono válidos. Por favor incluya prefijo de país y ciudad."
    Mobile                              : "Celular"
    siteTitle                           : "TechnoRides - Adáptese y Crezca"
    Home                                : "Inicio"
    Features                            : "Características"
    Costumers                           : "Clientes"
    Pricing                             : "Precios"
    Contact                             : "Contacto"
    SignIn                              : "Iniciar Sesión"
    FreeTrial                           : "Prueba Gratis"
    navigate                            : "Navegar"
    Pricing                             : "Precios"
    SignUp                              : "Registrarse"
    SupportFAQ                          : "Preguntas frecuentes"
    Team                                : "Equipo"
    PrivacyPolicy                       : "Política de privacidad"
    TermsConditions                     : "Términos y condiciones"
    Blog                                : "Blog"
    SuscribeNews                        : "Suscríbase al Newsletter"
    aboutUs                             : "Sobre nosotros"
    contactFooter                       : "Contáctenos"
    copyRight                           : "TechnoRides y su logo son propiedad de DineroTaxi LLC. Todos los derechos reservados."
    aboutUsTextFooter                   : "Desarrollamos aplicaciones de marca blanca para pasajeros y conductores para ayudar a empresas de taxi a evolucionar sin perder identidad"
    HomeBannerTitle                     : "El sistema de despacho que estaba buscando"
    HomeBannerText                      : "Con nuestras aplicaciones pasajero y taxista para Android y iOS, podemos ayudarle para que su empresa de taxi evolucione y crezca manteniendo su marca más fuerte."
    HomeBannerButton                    : "pruébelo ahora"
    mainFeatureTitle1                   : "marca blanca"
    mainFeatureText1                    : "Dele a sus pasajeros lo que quieren sin sacrificar su marca. Nuestro objetivo es que usted sea más exitoso que nunca."
    mainFeatureTitle2                   : "Rastreo en tiempo real"
    mainFeatureText2                    : "Vea y sepa donde están sus autos en todo momento. Tenemos los mejores satélites GPS contratados, tendrá la certidumbre del mejor rastreo en el mercado. Designe los viajes mejor que nunca."
    mainFeatureTitle3                   : "tome control"
    mainFeatureText3                    : "Sepa las estadísticas detrás de los números de su empresa. Entienda más sobre sus conductores y pasajeros frecuentes para ser más eficiente"
    FeaturesTitle                       : "lleve a su empresa al siguiente nivel"
    FeaturesText                        : "TechnoRides ayuda a empresas de taxis, limusinas y servicios ejecutivos a tener el control de su flota, tanto sus autos como conductores, a través de una solución Marca Blanca que cuidará y preservará su identidad."
    Feature1Title                       : "App de pasajero"
    Feature1Subtitle                    : "Disponible para Android y iPhone"
    Feature1check1                      : "Llegue a nuevos clientes, expanda su red."
    Feature1check2                      : "Mejor experiencia de usuario en el mercado."
    Feature1check3                      : "Personalice la aplicación con su marca."
    Feature2Title                       : "App de conductor"
    Feature2Subtitle                    : "Disponible en Android. ¡iPhone próximamente!"
    Feature2check1                      : "Muy fácil de usar"
    Feature2check2                      : "Mantenga felices a sus conductores"
    Feature2check3                      : "Personalice la aplicación con su marca."
    Feature3Title                       : "Paneles"
    Feature3Subtitle                    : "Aplicación web disponible en cualquier navegador."
    Feature3check1                      : "Vea a sus taxis moverse en tiempo real."
    Feature3check2                      : "Tenga acceso al historial de viajes"
    Feature3check3                      : "Administre conductores, pagos y más."
    NewProductsTitle                    : "Presentando nuevos productos"
    NewProductsText                     : " Porque nuestra prioridad es vuestro crecimiento, desarrollamos nuevas herramientas para ayudarle a evolucionar y disfrutar de nuestro producto.. <br> Como escuchamos a nuestros clientes, sabemos que quiere y que necesita."
    NewProduct1Title                    : "Web de pedidos"
    NewProduct1Subtitle                 : "¡Tenga su propia página de pedidos!"
    NewProduct1check1                   : "Llegue a nuevos clientes"
    NewProduct1check2                   : "Para que restaurantes y hoteles pidan sus taxis"
    NewProduct1check3                   : "Personalizada para ajustarse a sus necesidades"
    NewProduct2Title                    : "Pagos móviles"
    NewProduct2Subtitle                 : "Permita que sus clientes paguen con tarjeta de crédito."
    learnMore                           : "Sepa más"
    NewProduct3Title                    : "Walkie Talkie para conductores"
    NewProduct3Subtitle                 : "Rápida y fácil comunicación entre conductores y operadores"
    NewProduct4Title                    : "Cuentas corporativas"
    NewProduct4Subtitle                 : "Maneje sus cuentas corporativas desde un panel muy fácil de usar"
    NewProduct5Title                    : "Marketing Online"
    NewProduct5Subtitle                 : "Deje que el mundo conozca su empresa con nuestras campañas de marketing"
    CostumersTitle                      : "Nuestra empresa en el mundo"
    CostumersText                       : "Somos una empresa en rápido crecimiento que cuenta con más de 50 clientes alrededor del mundo. Tenemos oficinas en EEUU, Holanda, Argentina y sabemos cuidar expectativas y necesidades locales"
    TestimonialText                     : "'TechnoRides me ayudó a evolucionar para cumplir con las necesidades de nuestros clientes y eficientizar el despacho de viajes. También me ayudó a llevar el seguimiento de los conductores, haciendo más seguro y fácil su trabajo.TechnoRides logró que mi empresa se expanda y ahora proveemos más del doble de viajes'"
    Dashboards                          : "Paneles"
    PricingTitle                        : "El mejor sistema automático de despacho al precio mas bajo"
    pricingSubtitle                     : "Por consultas , por favor contactar"
    pricingText                         : "Regístrese o llámenos al +1 754 300 3167 para hablar con nuestros representartes de venta"
    call                                : "llamar"
    pricingFeat1                        : "Sistema en la nube, cómodo y fácil de acceder desde cualquier dispositivo."
    pricingFeat2                        : "App pasajero y App conductor nativas de alta gama, disponibles en Android/ iPhone"
    pricingFeat3                        : "Sistema de marca propia, compita contra otros gigantes del mercado sin perder su reputación."
    pricingFeat4                        : "Sistema de de administración, reportes operativos y control en tiempo real de conductores y operadores."
    pricingFeat5                        : "Sistema Corporativo Digital: reduzca un 40% en gastos administrativos y vouchers, gracias a las facturas digitales."
    pricingFeat6                        : "Soporte Técnico 24/7 los 365 dias del año"
    pricingFeat7                        : "Encriptación de datos, actualizaciones gratis siempre"
    pricingFeat9                        : "Radiofrecuencia digital, reduzca un 80% el tiempo de despacho"
    pricingFeat8                        : "Página web de pedidos personalizadas, para pasajeros, hoteles, bares y empresas"
    pricingFeat10                       : "Sistema de monitoreo satelital y estadísticas, obtenga el control de su empresa al alcance de su mano!"
    pricingFeat11                       : "Sistema de despacho automático, rápido y fácil de configurar, despache en 1 segundo sus servicios"
    pricingFeat12                       : "Sistema de maarketing, impulse su empresa al proximo nivel, y acceda a miles de nuevos pasajeros"
    ContactTitle                        : "Contáctenos"
    ContactText                         : "Si quiere saber más sobre cómo TechnoRides puede simplificar su vida y ayudar a crecer a su empresa, Complete sus datos y un representante nuestro se contactará con Usted."
    ContactName                         : "Nombre"
    ContactEmail                        : "E-mail"
    ContactPhone                        : "Número de teléfono"
    ContactCountry                      : "País"
    ContactMessage                      : "Mensaje"
    ContactSend                         : "enviar mensaje"
    addressTitle                        : "nuestras oficinas"
    YouHaveSelected                     : "Has seleccionado"
    # Modal
    getFreeTrial                        : "Consiga una prueba gratis"
    freeTrialModalSubtitle              : "¡Le presentamos TechnoRides Versión Prueba Gratis! ¡Usted podrá probar todas las características y explorar el producto. Una vez que pruebe nuestro sistema, no se imaginará su vida sin él!"
    Name                                : "Nombre"
    CompanyName                         : "Nombre de la empresa"
    Email                               : "Email"
    CountryPaís                         : "Pais"
    Phone                               : "Teléfono"
    Fleet                               : "Flota"
    agreeTerms                          : "Apretando el botón superior usted acepta los términos de uso"
    TermsOfUse                          : "Términos de Uso"
    PrivacyPolicy                       : "Políticas de privacidad"
    stillNotSure                        : "Sigue sin estar seguro? TechnoRides le ofrece"
    freeTrialFeat1Title                 : "Algoritmo de tiempo real"
    freeTrialFeat1Text                  : "Reduzca en un 95% su tiempo de operaciones y evite viajes cancelados con nuestro algoritmo"
    freeTrialFeat2Title                 : "Radio digital"
    freeTrialFeat2Text                  : "¡Olvide sus antiguos dispositivos! ¡Haga feliz a sus conductores con nuestra nueva radio de despacho!"
    freeTrialFeat3Title                 : "Herramientas de Marketing"
    freeTrialFeat3Text                  : "Intente nuevas formas de atraer más clientes. ¡Olvide a sus antiguos competidores!"
    stableVersionLink                   : 'Esta versión del sitio es inestable, presione aquí para ir a otra.'
    emailSendedSuccess                  : "Su mensaje ha sido enviado correctamente"
    emailSendedError                    : "Ha ocurrido un error, intente enviarnos un email mas tarde"
    freeTrialSendedError                : "¡Ha ocurrido un error, pruebe pedir una prueba gratis mas tarde!"
    freeTrialSendedSuccess              : "¡Enorabuena! has pedido una prueba gratuita, pronto nos estaremos contactando con usted"

    viewMore1Title                      : "pagos con tarjeta de crédito"
    viewMore1Desc                       : "En tan solo un click empiece a disfrutar los beneficios de aceptar pagos con tarjeta de crédito en sus aplicaciones móviles. Incremente sus ventas al aceptar pagos en mas de 100 monedas a nivel mundial"
    viewMore1Feat1                      : "Pagos online en sus aplicaciones móviles"
    viewMore1Feat2                      : "Pagos por adelantado en su aplicación pasajero"
    viewMore1Feat3                      : "Mas de 100 monedas a nivel mundial que se convierten a su moneda local"
    viewMore2Title                      : "radio digital 'push to talk'"
    viewMore2Desc                       : "En esta nueva era digital estamos todo el tiempo conectados y sincronizados. Olvídese de la vieja radio frecuencia y modernice sus canales de comunicación incorporando nuestro servicio 'Push to talk' en su sistema de despacho. Controle en tiempo real lo que pasa en su negocio al estar conectado con sus operadores y taxistas"
    viewMore2Feat1                      : "Conexiones digitales entre operadores y taxistas"
    viewMore2Feat2                      : "Integración con su sistema de despacho y aplicaciones móviles"
    viewMore3Title                      : "sistema de cuentas corporativas"
    viewMore3Desc                       : "Disfrute de nuestro exclusivo sector corporativo donde podrá administrar y manejar sus clientes Corporativos en tan solo un click. Tenga el total control de la facturación organizado por empresa y/o centro de costos, automatizando el envío de facturas y reduciendo horas de trabajo"
    viewMore3Feat1                      : "Usuarios y aplicaciones móviles exclusivas para sus clientes corporativos"
    viewMore3Feat2                      : "Facturas electrónicas automatizadas"
    viewMore3Feat3                      : "Modulos por empresa o centro de costos"
    viewMore4Title                      : "marketing online"
    viewMore4Desc                       : "Si lo que esta buscando es aumentar su cantidad de clientes, nosotros tenemos la solución! TechnoRides cuenta con un equipo especializado en Marketing Digital que lo asesorará y ayudará a incrementar sus ingresos y atraer más clientes"
    viewMore4Feat1                      : "SMS personalizados"
    viewMore4Feat2                      : "Campañas de Marketing en Google"
    viewMore4Feat3                      : "Campañas de Marketing en Facebook"
    taxesText                           : "Nuestras tarifas NO incluyen impuestos."

  $translateProvider.translations 'fr',
    Mobile                              : "Mobile"
    phoneWarning                        : "You must provide valid phone numbers. Please include country and city prefix."
    siteTitle                           : "TechnoRides - Adáptez-vous"
    Home                                : "Accueil"
    Features                            : "Caractéristiques"
    Costumers                           : "Clients"
    Pricing                             : "Prix"
    Contact                             : "Contact"
    SignIn                              : "Ouvrir séssion"
    FreeTrial                           : "Essai gratuit"
    navigate                            : "Naviguer"
    Pricing                             : "Prix"
    SignUp                              : "Enregistrer"
    SupportFAQ                          : "FAQ"
    Team                                : "Équipe"
    PrivacyPolicy                       : "Politique de confidentialité"
    TermsConditions                     : "Termes et conditions"
    Blog                                : "Blog"
    SuscribeNews                        : "Souscrivez-vous au Newsletter"
    aboutUs                             : "Sur nous"
    contactFooter                       : "Contactez-nous"
    copyRight                           : "TechnoRides et son logo sont propriété de DineroTaxi LLC. Tous les droits résérvés."
    aboutUsTextFooter                   : "Nous développons des applications de marque blanche de passagers et chauffeurs pour aider les entreprises de taxi à évoluer sans perdre identité"
    HomeBannerTitle                     : "Le système de répartition que vous cherchez"
    HomeBannerText                      : "Avec des applications de chauffeur et passager dans Android et iOs, nous pouvons vous aider à évoluer et croître maintenant sa marque plus forte que jamais."
    HomeBannerButton                    : "Essayez-le maintenant"
    mainFeatureTitle1                   : "marque blanche"
    mainFeatureText1                    : "Donnez à votres passagers ce qu’ils veulent sans sacrifier votre marque. Notre objectif est que vous soyez plus réussi que jamais."
    mainFeatureTitle2                   : "Suivi en temps réel"
    mainFeatureText2                    : "Voyez et sachez où sont votres voitures tout le temps. Nous avons les meilleures satellites GPS à votre disposition, vous aurez la certitude d’avoir le meilleur suivi du marché. Assignez les voyages mieux que jamais."
    mainFeatureTitle3                   : "Controlez tout"
    mainFeatureText3                    : "Sachez les statistiques derriere des numéros de votre entreprise. Comprenez mieux vos chauffeurs et vos voyageurs fréquents pour être plus éfficient."
    FeaturesTitle                       : "menez votre entreprise au suivant niveau "
    FeaturesText                        : "Survivez et grandissez dans un marché compétitif avec notre applications de marque blanche pour passagers et chauffeurs sans perdre identité <br> Utilisez notre système de répartition pour mieux administrer votre flotte et améliorer l’efficience."
    Feature1Title                       : "App de passager"
    Feature1Subtitle                    : "Disponible pour Android et iPhone"
    Feature1check1                      : "Développez votre réseau de clients"
    Feature1check2                      : "Incroyable expérience d’utilisateur."
    Feature1check3                      : "Personalisez l’application avec votre marque."
    Feature2Title                       : "App de chauffeur"
    Feature2Subtitle                    : "Disponible sur Android. ¡iPhone à venir!"
    Feature2check1                      : "Trés facile d’utiliser"
    Feature2check2                      : "Gardez heureux à vos chauffeurs"
    Feature2check3                      : "Personalisez l’application avec votre marque."
    Feature3Title                       : "Panneaux"
    Feature3Subtitle                    : "Application web disponible sur tous les navigateurs."
    Feature3check1                      : "Voyez vos taxis bouger en temps réel."
    Feature3check2                      : "Avez accès à l’historial de voyages"
    Feature3check3                      : "Administrez chauffeurs, paiements et plus."
    NewProductsTitle                    : "Nous présentons de nouveaux produits"
    NewProductsText                     : "Parce que notre priorité est votre croissance, nous avons dévelopé des nouveaux outils pour vous aider à évoluer et s’amuser avec notre produit.<br>  Comme nous écoutons notre clients, nous savons vos besoins et ce que vous voulez."
    NewProduct1Title                    : "App web d’ordres"
    NewProduct1Subtitle                 : "Avez votre propre page d’ordres!"
    NewProduct1check1                   : "Atteindez des nouveaux clients"
    NewProduct1check2                   : "Pour qu'hotels peuvent demander vos taxis"
    NewProduct1check3                   : "Personnalisé pour s’adapter à vos besoins"
    NewProduct2Title                    : "Paiements mobiles"
    NewProduct2Subtitle                 : "Laissez que vos clients payent avec des cartes de crédit."
    learnMore                           : "Sachez plis"
    NewProduct3Title                    : "Talkie Walkie pour chauffeurs"
    NewProduct3Subtitle                 : "Rapide et facile comunication entre chauffeurs et operateurs"
    NewProduct4Title                    : "Comptes corporatifs"
    NewProduct4Subtitle                 : "Gérez vos comptes corporatifs dès un panneau trés facile d’utiliser"
    NewProduct5Title                    : "Marketing Online"
    NewProduct5Subtitle                 : "Laissez que le monde connaisse votre entreprise avec notres campagnes de marketing."
    CostumersTitle                      : "Notre entreprise dans le monde"
    CostumersText                       : "Nous sommes une entreprise rapidement croissante avec plus de 50 clients dans tout le monde. Avec des bureaux dans les États Unis, Hollande et Argentine, nous savons comment atteindre souhaits et besoins locals."
    TestimonialText                     : "'TechnoRides m’a aidé à évoluer pour atteindre les besoins de nos clients et assigner les voyages d’une forme plus efficiente. Ils m’ont aussi aidé à mener le suivi des chauffeurs pour faire leur travail plus facile et sûr. TechnoRides à fait que mon entreprise s’étend  et maintenant nous fournissons le double de voyages.'"
    Dashboards                          : "Panneaux"
    PricingTitle                        : "Le meilleur système d' envoi automatique au meilleur prix"
    pricingSubtitle                     : "Pour toute demande de renseignements , s'il vous plaît contactez-nous "
    pricingText                         : "Inscrivez-vous ou appelez-nous au +1 754 300 3167 pour parler à nos representartes de vente"
    call                                : "appel"
    pricingFeat1                        : "A cloud service system that's comfortably and easily accessible from any device"
    pricingFeat2                        : "High quality, native passenger and driver apps available on Android and iPhone"
    pricingFeat3                        : "White label apps, compete against the market's giants booking apps without losing your reputation."
    pricingFeat4                        : "Managment dashboard, with online reports  and real time tracking of drivers and dispatchers"
    pricingFeat5                        : "Digital corporate system: reduce administrative costs up to 40% by using digital billing"
    pricingFeat6                        : "24/7 technical support, 365 days a year"
    pricingFeat7                        : "Encryption service and free updates, always"
    pricingFeat9                        : "Digital radio frequency will reduce dispatch time by 80%"
    pricingFeat8                        : "Customized booking websites for anyone can use it, including passengers, hostels, bars, and companies"
    pricingFeat10                       : "Satellite tracking system with real time statistics, get the control of your company at the palm of your hands!"
    pricingFeat11                       : "Automatic dispatch system, easy to use and setup, reducing dispatch time by 90% and dispatching runs on 1 second!"
    pricingFeat12                       : "Marketing system: take your company to the next level and acquire thousands of new passengers"
    ContactTitle                        : "Contactez-nous"
    ContactText                         : "Si vous voulez savoir plus sur comment TechnoRides peux simplifier votre vie et aider votre entreprise à croître, laissez votre information dessous et notre representants vous apeleront"
    ContactName                         : "Nom"
    ContactEmail                        : "E-mail"
    ContactPhone                        : "Numéro de téléphone"
    ContactCountry                      : "Pays"
    ContactMessage                      : "Message"
    ContactSend                         : "Envoyer message"
    addressTitle                        : "nos bureaux"
    YouHaveSelected                     : "Vous avez sélectionné"
    # Modal
    getFreeTrial                        : "Obtenir une preuve gratuite"
    freeTrialModalSubtitle              : "Nous vous présentons TechnoRides Version Preuve Gratuite! Vous pourrez essayer tous les caractéristiques et explorer le produit. Une fois que vous avez essayé notre système, vous n’imaginerez pas votre vie sans lui!"
    Name                                : "Nom"
    CompanyName                         : "Nom de l’entreprise"
    Email                               : "Email"
    CountryPaís                         : "Pays"
    Phone                               : "Téléphone"
    Fleet                               : "Flotte"
    agreeTerms                          : "En appuyant le bouton dessus vous acceptez les termes d’utilisation"
    TermsOfUse                          : "Termes d’utilisation"
    PrivacyPolicy                       : "Politiques de confidentialité"
    stillNotSure                        : "Vous n’étes toujours pas sûr? TechnoRides vous offre"
    freeTrialFeat1Title                 : "Algorithme de temps réel"
    freeTrialFeat1Text                  : "Reduissez un 95% votre temps d’opération et évitez des cancellations avec notre algorithme"
    freeTrialFeat2Title                 : "Fréquence de radio digital"
    freeTrialFeat2Text                  : "Oubliez vos anciens dispositifs! Rendez heureux vos chauffeurs avec notre nouvelle radio de répartition!"
    freeTrialFeat3Title                 : "Outils de Marketing"
    freeTrialFeat3Text                  : "Essayez des nouvelles formes d’attirer plus de clients. Oubliez vos anciens concurrents!"
    stableVersionLink                   : 'Cette version de la page est trés instable, appuyez ici pour une meilleure version.'
    emailSendedSuccess                  : "Email has ben sended succesfully!"
    emailSendedError                    : "An error just happened please try send us an email later"
    freeTrialSendedError                : "An error just happened, please try to ask a free trial again!"
    freeTrialSendedSuccess              : "Thanks for asking a free trial! we will contact you soon"
    viewMore1Title                      : "credit card payments"
    viewMore1Desc                       : "Work with international customers right out of the box while still getting paid in your preferred currency. We automatically handles conversions so that you can instantly charge customers in their local currencies."
    viewMore1Feat1                      : "Accept payments from anyone, anywhere"
    viewMore1Feat2                      : "Up front payments on your mobile apps"
    viewMore1Feat3                      : "Go global                                                                                                                                                                                                                                                                                                                                                                                                                                     : 100+ currencies included"
    viewMore2Title                      : "digital radio 'push to talk'"
    viewMore2Desc                       : "This is a Digital age which people are connected and synchronised all time through their smartphones. Take your company to the next level and modernise your old analogue communication system into a new digital communication channel. You'll have the complete control over your company by adding the 'Push to talk' service into your dispatch system and being able to communicate with your drivers and dispatchers at the same time."
    viewMore2Feat1                      : "Digital communication between drivers and dispatchers"
    viewMore2Feat2                      : "Full integration with your dispatch system and mobile apps"
    viewMore3Title                      : "corporate accounts"
    viewMore3Desc                       : "Be part of our exclusive elite of corporate business owners who manage and track their corporate customers in one click.  Focus on creating and growing your business, and let TechnoRides do the math. We’ve built best practices for corporate accounts into our defaults—while still giving you full control and flexibility"
    viewMore3Feat1                      : "Exclusive users and mobile apps for your corporate customers"
    viewMore3Feat2                      : "Online billing synchronised with your dispatch system and apps"
    viewMore3Feat3                      : "Split the units by company or cost center"
    viewMore4Title                      : "online marketing"
    viewMore4Desc                       : "If you're looking for increasing your sales channel, TechnoRides is the solution! We have an specialised team on Marketing Online whom will help you to achieve more customers and increase your revenue stream"
    viewMore4Feat1                      : "Customised SMS"
    viewMore4Feat2                      : "Marketing Campaigns by Google Adwords"
    viewMore4Feat3                      : "Marketing Campaigns by Facebook Ads"
    taxesText                           : "Les taxes ne sont pas inclus dans notre liste de prix."
  $translateProvider.preferredLanguage("en")
]
